# Emulador
# 2019-01-08 22:39:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_2(0)" iocell 15 4
set_io "Tx_2(0)" iocell 15 5
set_location "Net_2" 0 3 0 1
set_location "\GBCL:BUART:counter_load_not\" 1 5 0 1
set_location "\GBCL:BUART:tx_status_0\" 1 3 0 1
set_location "\GBCL:BUART:tx_status_2\" 1 4 0 1
set_location "\GBCL:BUART:rx_counter_load\" 0 3 0 0
set_location "\GBCL:BUART:rx_postpoll\" 0 4 0 1
set_location "\GBCL:BUART:rx_status_4\" 0 5 0 3
set_location "\GBCL:BUART:rx_status_5\" 1 5 1 2
set_location "\GBCL:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\GBCL:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\GBCL:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\GBCL:BUART:sTX:TxSts\" 1 4 4
set_location "\GBCL:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\GBCL:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\GBCL:BUART:sRX:RxSts\" 1 5 4
set_location "\GBCL:BUART:txn\" 1 3 0 0
set_location "\GBCL:BUART:tx_state_1\" 1 3 1 3
set_location "\GBCL:BUART:tx_state_0\" 1 5 0 0
set_location "\GBCL:BUART:tx_state_2\" 1 3 1 1
set_location "\GBCL:BUART:tx_bitclk\" 1 5 1 0
set_location "\GBCL:BUART:tx_ctrl_mark_last\" 1 4 1 2
set_location "\GBCL:BUART:tx_parity_bit\" 1 3 1 2
set_location "\GBCL:BUART:rx_state_0\" 0 4 0 0
set_location "\GBCL:BUART:rx_load_fifo\" 0 5 0 1
set_location "\GBCL:BUART:rx_state_3\" 0 4 0 3
set_location "\GBCL:BUART:rx_state_2\" 0 3 1 2
set_location "\GBCL:BUART:rx_bitclk_enable\" 0 3 0 2
set_location "\GBCL:BUART:rx_state_stop1_reg\" 1 5 1 3
set_location "\GBCL:BUART:pollcount_1\" 0 5 0 0
set_location "\GBCL:BUART:pollcount_0\" 0 5 0 2
set_location "\GBCL:BUART:rx_status_2\" 1 5 1 1
set_location "\GBCL:BUART:rx_status_3\" 0 4 0 2
set_location "\GBCL:BUART:rx_parity_error_pre\" 0 4 1 1
set_location "\GBCL:BUART:rx_last\" 0 3 1 1
set_location "\GBCL:BUART:rx_parity_bit\" 0 4 1 0
