(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-08T22:39:05Z")
 (DESIGN "Emulador")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Emulador")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_2\(0\).pin_input (6.346:6.346:6.346))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GBCL\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:pollcount_0\\.main_2 (6.704:6.704:6.704))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:pollcount_1\\.main_3 (6.704:6.704:6.704))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_last\\.main_0 (5.059:5.059:5.059))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_postpoll\\.main_1 (5.797:5.797:5.797))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_state_2\\.main_5 (5.059:5.059:5.059))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxSts\\.interrupt \\GBCL\:RXInternalInterrupt\\.interrupt (6.638:6.638:6.638))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GBCL\:BUART\:counter_load_not\\.q \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\GBCL\:BUART\:pollcount_0\\.q \\GBCL\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\GBCL\:BUART\:pollcount_0\\.q \\GBCL\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\GBCL\:BUART\:pollcount_0\\.q \\GBCL\:BUART\:rx_postpoll\\.main_2 (3.228:3.228:3.228))
    (INTERCONNECT \\GBCL\:BUART\:pollcount_1\\.q \\GBCL\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\GBCL\:BUART\:pollcount_1\\.q \\GBCL\:BUART\:rx_postpoll\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_2 (7.695:7.695:7.695))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_2 (6.040:6.040:6.040))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_2 (6.040:6.040:6.040))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_0\\.main_2 (5.885:5.885:5.885))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_2\\.main_2 (5.122:5.122:5.122))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_3\\.main_2 (5.885:5.885:5.885))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_status_2\\.main_2 (8.268:8.268:8.268))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_status_3\\.main_2 (5.885:5.885:5.885))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.779:4.779:4.779))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_0 \\GBCL\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 \\GBCL\:BUART\:pollcount_0\\.main_1 (4.101:4.101:4.101))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 \\GBCL\:BUART\:pollcount_1\\.main_1 (4.101:4.101:4.101))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 \\GBCL\:BUART\:rx_bitclk_enable\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 \\GBCL\:BUART\:pollcount_0\\.main_0 (3.930:3.930:3.930))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 \\GBCL\:BUART\:pollcount_1\\.main_0 (3.930:3.930:3.930))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 \\GBCL\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_4 \\GBCL\:BUART\:rx_state_0\\.main_8 (2.892:2.892:2.892))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_4 \\GBCL\:BUART\:rx_state_3\\.main_7 (2.892:2.892:2.892))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_5 \\GBCL\:BUART\:rx_state_0\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_5 \\GBCL\:BUART\:rx_state_3\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_6 \\GBCL\:BUART\:rx_state_0\\.main_6 (2.886:2.886:2.886))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_6 \\GBCL\:BUART\:rx_state_3\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\GBCL\:BUART\:rx_counter_load\\.q \\GBCL\:BUART\:sRX\:RxBitCounter\\.load (2.322:2.322:2.322))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:rx_status_5\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\GBCL\:BUART\:rx_last\\.q \\GBCL\:BUART\:rx_state_2\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\GBCL\:BUART\:rx_load_fifo\\.q \\GBCL\:BUART\:rx_status_4\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\GBCL\:BUART\:rx_load_fifo\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.528:4.528:4.528))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_bit\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_bit\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_7 (2.304:2.304:2.304))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_error_pre\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_6 (2.653:2.653:2.653))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_error_pre\\.q \\GBCL\:BUART\:rx_status_2\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_state_0\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_status_3\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.072:3.072:3.072))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_counter_load\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_1 (6.383:6.383:6.383))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_0\\.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_2\\.main_1 (4.919:4.919:4.919))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_3\\.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_1 (6.944:6.944:6.944))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_status_2\\.main_1 (6.944:6.944:6.944))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_status_3\\.main_1 (3.830:3.830:3.830))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_counter_load\\.main_3 (4.397:4.397:4.397))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_5 (4.736:4.736:4.736))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_5 (4.736:4.736:4.736))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_0\\.main_5 (5.720:5.720:5.720))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_2\\.main_4 (3.821:3.821:3.821))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_3\\.main_4 (5.720:5.720:5.720))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_3 (6.628:6.628:6.628))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_status_2\\.main_4 (6.628:6.628:6.628))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_status_3\\.main_5 (5.720:5.720:5.720))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_counter_load\\.main_2 (5.024:5.024:5.024))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_3 (7.829:7.829:7.829))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_4 (6.026:6.026:6.026))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_4 (6.026:6.026:6.026))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_0\\.main_4 (6.318:6.318:6.318))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_2\\.main_3 (7.665:7.665:7.665))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_3\\.main_3 (6.318:6.318:6.318))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_2 (7.839:7.839:7.839))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_status_2\\.main_3 (7.839:7.839:7.839))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_status_3\\.main_4 (6.318:6.318:6.318))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_stop1_reg\\.q \\GBCL\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_2\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_3\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_3 (2.931:2.931:2.931))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_4\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_5\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_4 (5.532:5.532:5.532))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_0\\.main_6 (2.320:2.320:2.320))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_1\\.main_4 (5.532:5.532:5.532))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_2\\.main_4 (5.532:5.532:5.532))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:txn\\.main_6 (4.972:4.972:4.972))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:counter_load_not\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.534:4.534:4.534))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_bitclk\\.main_2 (6.137:6.137:6.137))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_0\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_1\\.main_2 (6.531:6.531:6.531))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_2\\.main_2 (6.531:6.531:6.531))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_status_0\\.main_2 (6.545:6.545:6.545))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GBCL\:BUART\:tx_state_0\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GBCL\:BUART\:txn\\.main_5 (3.991:3.991:3.991))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_counter_load\\.main_0 (5.756:5.756:5.756))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_0 (7.382:7.382:7.382))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_0 (6.539:6.539:6.539))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_0 (6.539:6.539:6.539))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_0\\.main_0 (6.548:6.548:6.548))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_2\\.main_0 (5.743:5.743:5.743))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_3\\.main_0 (6.548:6.548:6.548))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_0 (5.725:5.725:5.725))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_status_2\\.main_0 (5.725:5.725:5.725))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_status_3\\.main_0 (6.548:6.548:6.548))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.717:4.717:4.717))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:sTX\:TxSts\\.status_1 (6.392:6.392:6.392))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:tx_state_0\\.main_3 (4.522:4.522:4.522))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:tx_status_0\\.main_3 (5.774:5.774:5.774))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:sTX\:TxSts\\.status_3 (6.365:6.365:6.365))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:tx_status_2\\.main_0 (4.774:4.774:4.774))
    (INTERCONNECT \\GBCL\:BUART\:tx_parity_bit\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\GBCL\:BUART\:tx_parity_bit\\.q \\GBCL\:BUART\:txn\\.main_7 (2.589:2.589:2.589))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GBCL\:BUART\:txn\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:counter_load_not\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.311:4.311:4.311))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_bitclk\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_2 (7.279:7.279:7.279))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_0\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_1\\.main_1 (7.279:7.279:7.279))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_2\\.main_1 (7.279:7.279:7.279))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_status_0\\.main_1 (6.720:6.720:6.720))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:txn\\.main_2 (6.720:6.720:6.720))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:counter_load_not\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.502:3.502:3.502))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_bitclk\\.main_0 (5.874:5.874:5.874))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_0\\.main_0 (5.290:5.290:5.290))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_1\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_2\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_status_0\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:txn\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:counter_load_not\\.main_3 (6.097:6.097:6.097))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_bitclk\\.main_3 (8.048:8.048:8.048))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_0\\.main_4 (6.097:6.097:6.097))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_1\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_2\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_status_0\\.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:txn\\.main_4 (2.905:2.905:2.905))
    (INTERCONNECT \\GBCL\:BUART\:tx_status_0\\.q \\GBCL\:BUART\:sTX\:TxSts\\.status_0 (5.859:5.859:5.859))
    (INTERCONNECT \\GBCL\:BUART\:tx_status_2\\.q \\GBCL\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q Net_2.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q \\GBCL\:BUART\:txn\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
