LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Comm-Board.pdsprj'.
CADCAM generated at 17:00:22 on mi�rcoles, 02 de enero de 2019.

File List
---------
Top Copper              : Comm-Board - CADCAM Top Copper.TXT
Bottom Copper           : Comm-Board - CADCAM Bottom Copper.TXT
Top Silk Screen         : Comm-Board - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Comm-Board - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Comm-Board - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Comm-Board - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Comm-Board - CADCAM Mechanical 1.TXT
Drill                   : Comm-Board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	CIRCLE  D=30th                                                            DRAW
D14	CIRCLE  D=2.5th                                                           DRAW
D15	SQUARE  S=62.9th                                                          FLASH
D16	CIRCLE  D=62.9th                                                          FLASH
D17	RECT    W=37th                H=24th                                      FLASH
D18	RECT    W=40th                H=60th                                      FLASH
D19	RECT    W=60th                H=40th                                      FLASH
D70	RECT    W=24th                H=37th                                      FLASH
D71	SQUARE  S=50th                                                            FLASH
D20	CIRCLE  D=50th                                                            FLASH
D21	CIRCLE  D=120th                                                           FLASH
D22	CIRCLE  D=70th                                                            FLASH
D23	RECT    W=80th                H=25th                                      FLASH
D24	RECT    W=50th                H=40th                                      FLASH
D25	SQUARE  S=80th                                                            FLASH
D26	RECT    W=25th                H=80th                                      FLASH
D27	RECT    W=37th                H=39th                                      FLASH
D28	RECT    W=39th                H=37th                                      FLASH
D29	CIRCLE  D=90th                                                            FLASH
D72	CIRCLE  D=60th                                                            FLASH
D73	RECT    W=40th                H=50th                                      FLASH
D30	CIRCLE  D=100th                                                           FLASH
D31	CIRCLE  D=250th                                                           FLASH
D32	CIRCLE  D=8th                                                             DRAW
D33	CIRCLE  D=7.8th                                                           DRAW
D34	CIRCLE  D=9.8th                                                           DRAW
D35	CIRCLE  D=40th                                                            FLASH
D36	CIRCLE  D=2.4th                                                           DRAW
D37	CIRCLE  D=130th                                                           FLASH
D38	CIRCLE  D=80th                                                            FLASH
D39	CIRCLE  D=110th                                                           FLASH
D40	CIRCLE  D=260th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	47.2th (0-15) Plated
T03	30th (0-15) Plated
T04	60th (0-15) Plated
T05	40th (0-15) Plated
T06	35th (0-15) Plated
T07	45th (0-15) Plated
T08	118.1th (0-15) Plated


[END OF FILE]
