LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Comm-Board.LYT'.
CADCAM generated at 1:55:18 p. m. on mi�rcoles, 8 de agosto de 2018.

File List
---------
Top Copper              : Comm-Board - CADCAM Top Copper.TXT
Bottom Copper           : Comm-Board - CADCAM Bottom Copper.TXT
Top Silk Screen         : Comm-Board - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Comm-Board - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Comm-Board - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Comm-Board - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Comm-Board - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Comm-Board - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Comm-Board - CADCAM Mechanical 1.TXT
Drill                   : Comm-Board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=30th                                                            FLASH
D14	CIRCLE  D=50th                                                            FLASH
D15	CIRCLE  D=40th                                                            FLASH
D16	CIRCLE  D=1.25th                                                          DRAW
D17	CIRCLE  D=300th                                                           FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	CIRCLE  D=120th                                                           FLASH
D70	RECT    W=40th                H=60th                                      FLASH
D71	RECT    W=60th                H=40th                                      FLASH
D20	SQUARE  S=50th                                                            FLASH
D21	RECT    W=80th                H=25th                                      FLASH
D22	RECT    W=39th                H=37th                                      FLASH
D23	RECT    W=37th                H=39th                                      FLASH
D24	RECT    W=40th                H=50th                                      FLASH
D25	RECT    W=31th                H=39th                                      FLASH
D26	RECT    W=25th                H=80th                                      FLASH
D27	RECT    W=45th                H=57th                                      FLASH
D28	RECT    W=24th                H=37th                                      FLASH
D29	RECT    W=60th                H=35th                                      FLASH
D72	RECT    W=33th                H=20th                                      FLASH
D73	RECT    W=50th                H=40th                                      FLASH
D30	RECT    W=37th                H=24th                                      FLASH
D31	CIRCLE  D=60th                                                            FLASH
D32	CIRCLE  D=90th                                                            FLASH
D33	CIRCLE  D=8th                                                             DRAW
D34	CIRCLE  D=40th                                                            DRAW
D35	CIRCLE  D=7.8th                                                           DRAW
D36	CIRCLE  D=9.8th                                                           DRAW
D37	CIRCLE  D=70th                                                            FLASH
D38	CIRCLE  D=340th                                                           FLASH
D39	SQUARE  S=100th                                                           FLASH
D40	CIRCLE  D=150th                                                           FLASH
D41	RECT    W=60th                H=80th                                      FLASH
D42	RECT    W=80th                H=60th                                      FLASH
D43	SQUARE  S=70th                                                            FLASH
D44	RECT    W=100th               H=45th                                      FLASH
D45	RECT    W=60th                H=70th                                      FLASH
D46	RECT    W=45th                H=100th                                     FLASH
D47	RECT    W=80th                H=55th                                      FLASH
D48	RECT    W=70th                H=60th                                      FLASH
D49	CIRCLE  D=80th                                                            FLASH
D50	CIRCLE  D=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	80th (0-15)
T04	40th (0-15)
T05	60th (0-15)
T06	30th (0-15)
T07	35th (0-15)


[END OF FILE]
