LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Comm-Board.pdsprj'.
CADCAM generated at 11:58:23 on s�bado, 15 de febrero de 2020.

File List
---------
Top Copper              : Comm-Board - CADCAM Top Copper.GBR
Bottom Copper           : Comm-Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Comm-Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Comm-Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Comm-Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Comm-Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Comm-Board - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Comm-Board - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Comm-Board - CADCAM Mechanical 1.GBR
Top Assembly            : Comm-Board - CADCAM Top Assembly.GBR
Bottom Assembly         : Comm-Board - CADCAM Bottom Assembly.GBR
Drill                   : Comm-Board - CADCAM Drill.DRL
Netlist                 : Comm-Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.016mm                                                         FLASH
D16	CIRCLE  D=7.62mm                                                          FLASH
D17	SQUARE  S=2.032mm                                                         FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	RECT    W=1.016mm             H=1.524mm                                   FLASH
D70	RECT    W=1.524mm             H=1.016mm                                   FLASH
D71	SQUARE  S=1.27mm                                                          FLASH
D20	RECT    W=2.032mm             H=0.635mm                                   FLASH
D21	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D22	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	RECT    W=0.7874mm            H=0.9906mm                                  FLASH
D25	RECT    W=0.635mm             H=2.032mm                                   FLASH
D26	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D27	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D28	RECT    W=1.524mm             H=0.889mm                                   FLASH
D29	RECT    W=0.8382mm            H=0.508mm                                   FLASH
D72	RECT    W=1.27mm              H=1.016mm                                   FLASH
D73	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D30	CIRCLE  D=1.524mm                                                         FLASH
D31	CIRCLE  D=2.286mm                                                         FLASH
D32	RECT    W=1mm                 H=2.85mm                                    FLASH
D33	RECT    W=5.55mm              H=5.95mm                                    FLASH
D34	CIRCLE  D=0.2032mm                                                        DRAW 
D35	CIRCLE  D=1.016mm                                                         DRAW 
D36	CIRCLE  D=0.2mm                                                           DRAW 
D37	CIRCLE  D=0.25mm                                                          DRAW 
D38	CIRCLE  D=1.778mm                                                         FLASH
D39	CIRCLE  D=8.636mm                                                         FLASH
D40	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH
D41	CIRCLE  D=3.81mm                                                          FLASH
D42	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH
D43	PPAD    W=1.524mm             H=2.032mm             I=2                   FLASH
D44	PPAD    W=2.032mm             H=1.524mm             I=3                   FLASH
D45	PPAD    W=1.778mm             H=1.778mm             I=4                   FLASH
D46	PPAD    W=2.54mm              H=1.143mm             I=5                   FLASH
D47	PPAD    W=0.9906mm            H=0.9398mm            I=6                   FLASH
D48	PPAD    W=0.9398mm            H=0.9906mm            I=7                   FLASH
D49	PPAD    W=1.524mm             H=1.778mm             I=8                   FLASH
D50	PPAD    W=1.778mm             H=1.778mm             I=9                   FLASH
D51	PPAD    W=0.7874mm            H=0.9906mm            I=10                  FLASH
D52	PPAD    W=1.143mm             H=2.54mm              I=11                  FLASH
D53	PPAD    W=1.143mm             H=1.4478mm            I=12                  FLASH
D54	PPAD    W=0.6096mm            H=0.9398mm            I=13                  FLASH
D55	PPAD    W=2.032mm             H=1.397mm             I=14                  FLASH
D56	PPAD    W=0.8382mm            H=0.508mm             I=15                  FLASH
D57	PPAD    W=1.778mm             H=1.524mm             I=16                  FLASH
D58	PPAD    W=0.9398mm            H=0.6096mm            I=17                  FLASH
D59	CIRCLE  D=2.032mm                                                         FLASH
D60	CIRCLE  D=2.794mm                                                         FLASH
D61	PPAD    W=1mm                 H=2.85mm              I=18                  FLASH
D62	PPAD    W=5.55mm              H=5.95mm              I=19                  FLASH
D63	PPAD    W=2.032mm             H=1.524mm             I=20                  FLASH
D64	PPAD    W=1.524mm             H=2.032mm             I=21                  FLASH
D65	CIRCLE  D=0.8128mm                                                        DRAW 
D66	CIRCLE  D=1.45219mm                                                       DRAW 
D67	CIRCLE  D=1.2192mm                                                        DRAW 
D68	CIRCLE  D=0.25908mm                                                       DRAW 
D69	CIRCLE  D=0.16459mm                                                       DRAW 
D74	CIRCLE  D=0.6096mm                                                        DRAW 
D75	CIRCLE  D=0.10058mm                                                       DRAW 
D76	CIRCLE  D=0.34544mm                                                       DRAW 
D77	CIRCLE  D=0.5715mm                                                        DRAW 
D78	CIRCLE  D=0.32512mm                                                       DRAW 
D79	CIRCLE  D=0.05mm                                                          DRAW 
D80	CIRCLE  D=0.39624mm                                                       DRAW 
D81	CIRCLE  D=0.07875mm                                                       DRAW 
D82	CIRCLE  D=0.093mm                                                         DRAW 
D83	CIRCLE  D=0.08534mm                                                       DRAW 
D84	CIRCLE  D=0.29633mm                                                       DRAW 
D85	CIRCLE  D=0.28278mm                                                       DRAW 
D86	CIRCLE  D=0.57912mm                                                       DRAW 
D87	CIRCLE  D=0.11833mm                                                       DRAW 
D88	CIRCLE  D=0.37592mm                                                       DRAW 
D89	CIRCLE  D=0.12833mm                                                       DRAW 
D90	CIRCLE  D=0.09619mm                                                       DRAW 
D91	CIRCLE  D=0.33528mm                                                       DRAW 
D92	CIRCLE  D=0.117mm                                                         DRAW 
D93	CIRCLE  D=0.4591mm                                                        DRAW 
D94	CIRCLE  D=0.9144mm                                                        DRAW 
D95	CIRCLE  D=0.17221mm                                                       DRAW 
D96	CIRCLE  D=0.001mm                                                         DRAW 
D97	CIRCLE  D=0.9mm                                                           DRAW 
D98	CIRCLE  D=0.29375mm                                                       DRAW 
D99	CIRCLE  D=0.127mm                                                         DRAW 
D100	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	2.032mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	0.889mm (0-15) Plated


[END OF FILE]
