ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Diego\Documents\GitHub\Mepsan\Tarjeta\Comm-Board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/04/18
Modified: 24/04/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,68   
C1,ECU-V1H561KBM,560pF,EID=20,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,AVX0805X7R47N,47n,EID=26,PACKAGE=0805,PINSWAP="1,2"
C3,AVX0805X7R47N,47n,EID=39,PACKAGE=0805,PINSWAP="1,2"
C4,PHYC0805X7R33N25,33n,EID=3A,PACKAGE=0805,PINSWAP="1,2"
C5,AVX0805NPO1N,1n,EID=3E,PACKAGE=0805,PINSWAP="1,2"
C6,B45197A4107K509,100u,EID=44,PACKAGE=CAPMP7343X430
C7,AVX0805X7R100N,100n,EID=45,PACKAGE=0805,PINSWAP="1,2"
C8,AVX0805X7R100N,100n,EID=46,PACKAGE=0805,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=21,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,1N6263W,1N6263W,EID=27,PACKAGE=SOD123,SPICELIB=DIODESINC,SPICEMODEL=1N6263W
D3,1N4148WS-7,1N4148WS-7,EID=33,PACKAGE=SOD2514X100
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=34,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=42,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-SIL2,CONN-SIL2,EID=B,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=17,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=18,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=19,PACKAGE=CONN-SIL2
J8,TBLOCK-I2,"TWO WIRE",EID=36,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,TBLOCK-I2,EID=47,PACKAGE=TBLOCK-I2
J10,TBLOCK-I2,TBLOCK-I2,EID=48,PACKAGE=TBLOCK-I2
J11,CONN-DIL10,CONN-DIL10,EID=49,PACKAGE=CONN-DIL10
L1,MMZ1608R150A,963-BK2125HS150-T,C=0.5000p,EID=1B,L=0.11u,PACKAGE=RESC1608X84,RP=17,RS=0.008
Q1,MMBTA13,MMBTA13,EID=23,PACKAGE=SOT95P230X109-3
Q2,MMBT2222A,MMBT2222A,EID=2C,PACKAGE=SOT95P230X109-3
Q3,MMBT2222A,MMBT2222A,EID=2D,PACKAGE=SOT95P230X109-3
Q4,MMBT2222A,MMBT2222A,EID=2F,PACKAGE=SOT95P230X109-3
Q5,MMBT2907,MMBT2907,EID=3B,PACKAGE=SOT95P230X109-3
R1,RES,10k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=6,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,120,EID=7,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=8,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=10,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=11,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,120,EID=13,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=14,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=15,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=16,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,100,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,15k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,3.3k,EID=22,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,100,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1.5k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,150k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,47.5k,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,150,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1k,EID=2E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,68.1,EID=31,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,100k,EID=32,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,68.1,EID=35,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,221,EID=37,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1.5k,EID=38,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1.5k,EID=3C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=3D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,3.3k,EID=43,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,CY8CKIT-059,CY8CKIT-059,CY8CKIT-059=CY8CKIT,EID=1
U2,MAX487,MAX487,EID=2,ITFMOD=RS485,PACKAGE=DIL08
U3,MAX487,MAX487,EID=E,ITFMOD=RS485,PACKAGE=DIL08
U4,74HC14,74HC14,EID_A=1D,EID_B=1E,EID_C=3F,EID_D=40,EID_E=41,ITFMOD=TTLHC,MODFILE=74INV.MDF,PACKAGE=SO14
U5,CNY17,CNY17,EID=2A,PACKAGE=DIL06
U6,CNY17,CNY17,EID=30,PACKAGE=DIL06

*NETLIST,88   
#00001,2
U1,IO,25
J11,PS,4

#00002,2
U1,IO,24
J11,PS,3

#00003,2
U1,IO,23
J11,PS,2

#00004,2
U1,IO,22
J11,PS,1

#00005,1
U1,IO,21

#00006,1
U1,IO,20

#00007,1
U1,IO,19

#00008,1
U1,IO,18

#00009,1
U1,IO,17

#00010,1
U1,IO,16

#00011,1
U1,IO,15

#00012,1
U1,IO,14

#00013,1
U1,IO,13

#00014,1
U1,IO,12

#00015,1
U1,PS,11

#00016,1
U1,IO,10

#00017,1
U1,IO,9

#00018,1
U1,IO,8

#00019,1
U1,PS,7

#00020,1
U1,IO,6

#00021,1
U1,PS,5

#00022,1
U1,IO,4

#00023,1
U1,IP,3

#00025,2
U1,IO,52
J1,PS,2

#00027,1
U1,IO,50

#00028,1
U1,IO,49

#00029,1
U1,IO,48

#00030,1
U1,IO,47

#00031,1
U1,IO,46

#00032,1
U1,IO,45

#00033,1
U1,IO,44

#00034,1
U1,IO,43

#00035,1
U1,IO,42

#00036,1
U1,IO,41

#00037,1
U1,IO,40

#00038,1
U1,IO,39

#00039,1
U1,IO,38

#00040,1
U1,IO,37

#00041,1
U1,IO,36

#00042,1
U1,IO,35

#00043,1
U1,IO,34

#00044,1
U1,IO,33

#00047,2
U1,IO,30
J3,PS,1

#00048,2
U1,PS,29
J2,PS,1

#00049,3
U2,OP,1
R1,PS,1
J3,PS,2

#00050,6
U2,IP,3
R3,PS,1
R8,PS,2
R2,PS,1
U2,IP,2
J1,PS,1

#00051,3
U2,IP,4
R4,PS,1
J2,PS,2

#00052,4
U2,PS,6
R7,PS,2
R5,PS,1
J10,PS,1

#00055,4
U2,PS,7
R6,PS,1
R5,PS,2
J10,PS,2

#00060,3
U3,OP,1
R9,PS,1
J6,PS,2

#00061,6
U3,IP,3
R11,PS,1
R16,PS,2
R10,PS,1
U3,IP,2
J4,PS,1

#00062,3
U3,IP,4
R12,PS,1
J5,PS,2

#00063,4
U3,PS,6
R15,PS,2
R13,PS,1
J9,PS,1

#00066,4
U3,PS,7
R14,PS,1
R13,PS,2
J9,PS,2

#00074,2
L1,PS,2
U4,IP,1

#00075,2
L1,PS,1
R17,PS,2

#00076,3
R17,PS,1
J11,PS,7
J11,PS,9

#00077,3
U4,OP,2
U4,IP,3
R18,PS,1

#00080,2
U4,OP,4
D1,PS,2

#00083,3
R18,PS,2
C1,PS,2
Q1,PS,1

#00085,2
D1,PS,1
R19,PS,2

#00087,3
Q1,PS,3
R21,PS,1
U5,PS,2

#00089,3
R20,PS,1
R21,PS,2
U5,PS,1

#00092,3
D2,IP,A
U5,PS,6
R22,PS,1

#00093,4
D2,OP,K
U5,PS,5
R23,PS,1
Q2,PS,1

#00094,7
R22,PS,2
U5,PS,4
R25,PS,1
Q4,PS,2
D4,PS,1
R28,PS,2
J8,PS,2

#00095,6
R23,PS,2
R24,PS,2
R26,PS,1
U6,PS,1
D3,PS,C
J8,PS,1

#00096,3
R24,PS,1
Q3,PS,3
Q2,PS,3

#00097,2
Q2,PS,2
Q3,PS,1

#00098,3
Q3,PS,2
R25,PS,2
Q4,PS,1

#00099,3
Q4,PS,3
R26,PS,2
U6,PS,2

#00101,2
U6,PS,5
R29,PS,1

#00102,2
U6,PS,6
R27,PS,1

#00103,3
D3,PS,A
D4,PS,2
R28,PS,1

#00104,4
R29,PS,2
C4,PS,1
R30,PS,1
Q5,PS,1

#00107,3
Q5,PS,3
R31,PS,1
R32,PS,2

#00108,3
R31,PS,2
C5,PS,2
U4,IP,5

#00110,3
U4,OP,6
U4,IP,13
U4,IP,11

#00113,3
U4,OP,12
J11,PS,10
J11,PS,8

#00116,2
U4,OP,10
D5,PS,2

#00119,2
D5,PS,1
R33,PS,1

#00123,1
J11,PS,5

#00124,1
J11,PS,6

CE,3
CE,GT
J4,PS,2
U1,IO,51

DI,3
DI,GT
J5,PS,1
U1,IO,31

RO,3
RO,GT
J6,PS,1
U1,IO,32

GND,22,CLASS=POWER
GND,PR
C6,PS,2
C7,PS,2
C8,PS,2
U4,PP,7
R32,PS,1
C5,PS,1
C3,PS,1
U6,PS,4
R27,PS,2
C2,PS,1
Q1,PS,2
C1,PS,1
R16,PS,1
R14,PS,2
U3,PP,5
R8,PS,1
R6,PS,2
U2,PP,5
U1,PP,2
U1,PP,28
U1,PS,26

VCC/VDD,28,CLASS=POWER
VCC,PT
VCC/VDD,PR
C6,PS,1
C8,PS,1
C7,PS,1
R33,PS,2
U4,PP,14
R30,PS,2
C4,PS,2
C3,PS,2
Q5,PS,2
R20,PS,2
C2,PS,2
R19,PS,1
R15,PS,1
R9,PS,2
R10,PS,2
R12,PS,2
R11,PS,2
U3,PP,8
R7,PS,1
R1,PS,2
R2,PS,2
R4,PS,2
R3,PS,2
U2,PP,8
U1,PP,1
U1,PP,27

*GATES,1    
74HC14:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

