ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Diego\Documents\GitHub\Mepsan\Tarjeta\Comm-Board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/04/18
Modified: 07/08/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,87   
C1,ECU-V1H561KBM,560pF,EID=20,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,AVX0805X7R47N,47n,EID=26,PACKAGE=0805,PINSWAP="1,2"
C3,AVX0805X7R47N,47n,EID=39,PACKAGE=0805,PINSWAP="1,2"
C4,PHYC0805X7R33N25,33n,EID=3A,PACKAGE=0805,PINSWAP="1,2"
C5,AVX0805NPO1N,1n,EID=3E,PACKAGE=0805,PINSWAP="1,2"
C7,AVX0805X7R100N,100n,EID=45,PACKAGE=0805,PINSWAP="1,2"
C8,AVX0805X7R100N,100n,EID=46,PACKAGE=0805,PINSWAP="1,2"
C9,ECJ-3YF1A106Z,10u,EID=4D,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C10,ECJ-3YF1A106Z,10u,EID=4E,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C11,ECJ-3YF1A106Z,10u,EID=4F,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C12,ECJ-3YF1A106Z,10u,EID=50,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C13,ECJ-3YF1A106Z,10u,EID=52,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C14,ECJ-3YF1A106Z,10u,EID=53,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C15,ECJ-3YF1A106Z,10u,EID=54,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C16,ECJ-3YF1A106Z,10u,EID=55,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C17,ECJ-3YF1A106Z,10u,EID=57,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C18,ECJ-3YF1A106Z,10u,EID=58,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C19,ECJ-3YF1A106Z,10u,EID=59,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C20,ECJ-3YF1A106Z,10u,EID=5A,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C21,ECJ-3YF1A106Z,10u,EID=5C,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C22,ECJ-3YF1A106Z,10u,EID=5D,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C23,ECJ-3YF1A106Z,10u,EID=5E,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C24,ECJ-3YF1A106Z,10u,EID=5F,PACKAGE=CAPC1608X87,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=21,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,1N6263W,1N6263W,EID=27,PACKAGE=SOD123,SPICELIB=DIODESINC,SPICEMODEL=1N6263W
D3,1N4148WS-7,1N4148WS-7,EID=33,PACKAGE=SOD2514X100
D4,LED-YELLOW,LED-YELLOW,BV=4V,EID=34,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=42,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,1N4004,1N4004,EID=69,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004
D7,LED-RED,LED-RED,BV=4V,EID=6A,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL2,CONN-SIL2,EID=B,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=4A,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=4B,PACKAGE=CONN-SIL2
J6,CONN-SIL3,CONN-SIL3,EID=60,PACKAGE=CONN-SIL3
J7,CONN-SIL4,CONN-SIL4,EID=61,PACKAGE=CONN-SIL4
J8,TBLOCK-I2,"TWO WIRE",EID=36,PACKAGE=TBLOCK-I2
J9,CONN-SIL4,CONN-SIL4,EID=62,PACKAGE=CONN-SIL4
J10,TBLOCK-I2,TBLOCK-I2,EID=48,PACKAGE=TBLOCK-I2
J11,CONN-SIL4,CONN-SIL4,EID=63,PACKAGE=CONN-SIL4
J12,CONN-SIL4,CONN-SIL4,EID=64,PACKAGE=CONN-SIL4
J13,TBLOCK-I2,TBLOCK-I2,EID=65,PACKAGE=TBLOCK-I2
J14,CONN-SIL3,CONN-SIL3,EID=66,PACKAGE=CONN-SIL3
J15,RJ12,RJ12,EID=67,PACKAGE=RJ-6
J16,RJ12,RJ12,EID=68,PACKAGE=RJ-6
L1,MMZ1608R150A,963-BK2125HS150-T,C=0.5000p,EID=1B,L=0.11u,PACKAGE=RESC1608X84,RP=17,RS=0.008
Q1,MMBTA13,MMBTA13,EID=23,PACKAGE=SOT95P230X109-3
Q2,MMBT2222A,MMBT2222A,EID=2C,PACKAGE=SOT95P230X109-3
Q3,MMBT2222A,MMBT2222A,EID=2D,PACKAGE=SOT95P230X109-3
Q4,MMBT2222A,MMBT2222A,EID=2F,PACKAGE=SOT95P230X109-3
Q5,MMBT2907,MMBT2907,EID=3B,PACKAGE=SOT95P230X109-3
R1,RES,10k,EID=3,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=6,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,220,EID=7,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=8,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=9,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=6B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,100,EID=1C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,15k,EID=1F,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,3.3k,EID=22,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,100,EID=24,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,1.5k,EID=25,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,150k,EID=28,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,47.5k,EID=29,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,150,EID=2B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1k,EID=2E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,68.1,EID=31,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,100k,EID=32,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,68.1,EID=35,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,221,EID=37,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1.5k,EID=38,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1.5k,EID=3C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=3D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,3.3k,EID=43,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,CY8CKIT-059,CY8CKIT-059,CY8CKIT-059=CY8CKIT,EID=1
U2,MAX487,MAX487,EID=2,ITFMOD=RS485,PACKAGE=DIL08
U3,MAX232,MAX232,EID=4C,ITFMOD=RS232,PACKAGE=SO16
U4,74HC14,74HC14,EID_A=1D,EID_B=1E,EID_C=3F,EID_D=40,EID_E=41,ITFMOD=TTLHC,MODFILE=74INV.MDF,PACKAGE=SO14
U5,CNY17,CNY17,EID=2A,PACKAGE=DIL06
U6,CNY17,CNY17,EID=30,PACKAGE=DIL06
U7,MAX232,MAX232,EID=51,ITFMOD=RS232,PACKAGE=SO16
U8,MAX232,MAX232,EID=56,ITFMOD=RS232,PACKAGE=SO16
U9,MAX232,MAX232,EID=5B,ITFMOD=RS232,PACKAGE=SO16

*NETLIST,149  
#00001,1
U1,IO,25

#00002,1
U1,IO,24

#00003,1
U1,IO,23

#00006,1
U1,IO,20

#00007,1
U1,IO,19

#00008,2
U1,IO,18
J6,PS,2

#00009,1
U1,IO,17

#00010,1
U1,IO,16

#00011,1
U1,IO,15

#00012,1
U1,IO,14

#00013,2
U1,IO,13
J4,PS,1

#00014,2
U1,IO,12
J5,PS,2

#00015,1
U1,PS,11

#00016,1
U1,IO,10

#00017,1
U1,IO,9

#00018,1
U1,IO,8

#00019,1
U1,PS,7

#00020,1
U1,IO,6

#00021,1
U1,PS,5

#00023,1
U1,IP,3

#00025,1
U1,IO,52

#00026,1
U1,IO,51

#00027,1
U1,IO,50

#00030,2
U1,IO,47
J14,PS,2

#00031,1
U1,IO,46

#00032,1
U1,IO,45

#00033,1
U1,IO,44

#00034,1
U1,IO,43

#00035,1
U1,IO,42

#00036,1
U1,IO,41

#00037,1
U1,IO,40

#00039,1
U1,IO,38

#00040,1
U1,IO,37

#00041,1
U1,IO,36

#00042,1
U1,IO,35

#00043,2
U1,IO,34
J1,PS,2

#00044,1
U1,IO,33

#00045,1
U1,IO,32

#00046,1
U1,IO,31

#00047,2
U1,IO,30
J3,PS,1

#00048,2
U1,PS,29
J2,PS,1

#00049,3
U2,OP,1
R1,PS,1
J3,PS,2

#00050,6
U2,IP,3
R3,PS,1
R8,PS,2
R2,PS,1
U2,IP,2
J1,PS,1

#00051,3
U2,IP,4
R4,PS,1
J2,PS,2

#00052,4
U2,PS,6
R7,PS,2
R5,PS,1
J10,PS,1

#00055,4
U2,PS,7
R6,PS,1
R5,PS,2
J10,PS,2

#00060,2
L1,PS,2
U4,IP,1

#00061,2
L1,PS,1
R17,PS,2

#00063,3
U4,OP,2
U4,IP,3
R18,PS,1

#00066,2
U4,OP,4
D1,PS,2

#00069,3
R18,PS,2
C1,PS,2
Q1,PS,1

#00071,2
D1,PS,1
R19,PS,2

#00073,3
Q1,PS,3
R21,PS,1
U5,PS,2

#00075,3
R20,PS,1
R21,PS,2
U5,PS,1

#00078,3
D2,IP,A
U5,PS,6
R22,PS,1

#00079,4
D2,OP,K
U5,PS,5
R23,PS,1
Q2,PS,1

#00080,7
R22,PS,2
U5,PS,4
R25,PS,1
Q4,PS,2
D4,PS,1
R28,PS,2
J8,PS,2

#00081,6
R23,PS,2
R24,PS,2
R26,PS,1
U6,PS,1
D3,PS,C
J8,PS,1

#00082,3
R24,PS,1
Q3,PS,3
Q2,PS,3

#00083,2
Q2,PS,2
Q3,PS,1

#00084,3
Q3,PS,2
R25,PS,2
Q4,PS,1

#00085,3
Q4,PS,3
R26,PS,2
U6,PS,2

#00087,2
U6,PS,5
R29,PS,1

#00088,2
U6,PS,6
R27,PS,1

#00089,3
D3,PS,A
D4,PS,2
R28,PS,1

#00090,4
R29,PS,2
C4,PS,1
R30,PS,1
Q5,PS,1

#00093,3
Q5,PS,3
R31,PS,1
R32,PS,2

#00094,3
R31,PS,2
C5,PS,2
U4,IP,5

#00096,3
U4,OP,6
U4,IP,13
U4,IP,11

#00102,2
U4,OP,10
D5,PS,2

#00105,2
D5,PS,1
R33,PS,1

#00113,1
U3,IP,10

#00114,1
U3,OP,9

#00117,1
U3,OP,7

#00118,1
U3,IP,8

#00119,2
U3,PS,4
C9,PS,2

#00120,2
U3,PS,5
C9,PS,1

#00121,2
U3,PS,1
C10,PS,2

#00122,2
U3,PS,3
C10,PS,1

#00123,2
U3,OP,2
C12,PS,1

#00124,2
U3,OP,6
C11,PS,1

#00131,1
U7,IP,10

#00132,1
U7,OP,9

#00135,1
U7,OP,7

#00136,1
U7,IP,8

#00137,2
U7,PS,4
C13,PS,2

#00138,2
U7,PS,5
C13,PS,1

#00139,2
U7,PS,1
C14,PS,2

#00140,2
U7,PS,3
C14,PS,1

#00141,2
U7,OP,2
C16,PS,1

#00142,2
U7,OP,6
C15,PS,1

#00148,1
U8,OP,12

#00149,1
U8,IP,10

#00150,1
U8,OP,9

#00152,1
U8,IP,13

#00153,1
U8,OP,7

#00154,1
U8,IP,8

#00155,2
U8,PS,4
C17,PS,2

#00156,2
U8,PS,5
C17,PS,1

#00157,2
U8,PS,1
C18,PS,2

#00158,2
U8,PS,3
C18,PS,1

#00159,2
U8,OP,2
C20,PS,1

#00160,2
U8,OP,6
C19,PS,1

#00166,1
U9,OP,12

#00167,1
U9,IP,10

#00168,1
U9,OP,9

#00170,1
U9,IP,13

#00171,1
U9,OP,7

#00172,1
U9,IP,8

#00173,2
U9,PS,4
C21,PS,2

#00174,2
U9,PS,5
C21,PS,1

#00175,2
U9,PS,1
C22,PS,2

#00176,2
U9,PS,3
C22,PS,1

#00177,2
U9,OP,2
C24,PS,1

#00178,2
U9,OP,6
C23,PS,1

#00186,1
J7,PS,1

#00189,1
J7,PS,4

#00193,1
J9,PS,4

#00197,1
J11,PS,4

#00198,1
J12,PS,1

#00201,1
J12,PS,4

#00202,2
J13,PS,1
D6,OP,K

#00206,1
J15,PS,1

#00207,1
J15,PS,2

#00210,1
J15,PS,5

#00211,1
J15,PS,6

#00212,1
J16,PS,1

#00213,1
J16,PS,2

#00216,1
J16,PS,5

#00217,1
J16,PS,6

#00218,2
D7,PS,2
R9,PS,2

CL-TX,3
CL-TX,GT
J4,PS,2
U4,OP,12

CL-RX,3
CL-RX,GT
J5,PS,1
R17,PS,1

TX-SC1,3
TX-SC1,GT
U3,IP,11
U1,IO,21

RX-SC1,3
RX-SC1,GT
U3,OP,12
U1,IO,22

TX-SC2,3
TX-SC2,GT
U7,IP,11
U1,IO,48

RX-SC2,3
RX-SC2,GT
U7,OP,12
U1,IO,49

TX-PRT1,3
TX-PRT1,GT
J6,PS,1
U8,IP,11

TX-PRT2,3
TX-PRT2,GT
J14,PS,1
U9,IP,11

TTLPRT1,5
TTLPRT1,GT
PRT1-RX,GT
J7,PS,3
U8,OP,14
J6,PS,3

SC1-RX,3
SC1-RX,GT
J9,PS,2
U3,OP,14

SC1-TX,3
SC1-TX,GT
J9,PS,3
U3,IP,13

SC2-RX,3
SC2-RX,GT
J11,PS,2
U7,OP,14

SC2-TX,3
SC2-TX,GT
J11,PS,3
U7,IP,13

TTLPRT2,5
TTLPRT2,GT
PRT2-RX,GT
J14,PS,3
J12,PS,3
U9,OP,14

IB2,3
IB2,GT
J15,PS,4
U1,IO,39

IB1,3
IB1,GT
J16,PS,4
U1,IO,4

GND,34,CLASS=POWER
GND,PR
J16,PS,3
J15,PS,3
J13,PS,2
R9,PS,1
J12,PS,2
J11,PS,1
J9,PS,1
J7,PS,2
C23,PS,2
U9,PP,15
C19,PS,2
U8,PP,15
C15,PS,2
U7,PP,15
C11,PS,2
U3,PP,15
C7,PS,2
C8,PS,2
U4,PP,7
R32,PS,1
C5,PS,1
C3,PS,1
U6,PS,4
R27,PS,2
C2,PS,1
Q1,PS,2
C1,PS,1
R8,PS,1
R6,PS,2
U2,PP,5
U1,PP,2
U1,PP,28
U1,PS,26

VCC/VDD,31,CLASS=POWER
VCC,PT
VCC/VDD,PR
D6,IP,A
D7,PS,1
C24,PS,2
U9,PP,16
C20,PS,2
U8,PP,16
C16,PS,2
U7,PP,16
C12,PS,2
U3,PP,16
C7,PS,1
C8,PS,1
R33,PS,2
U4,PP,14
R30,PS,2
C4,PS,2
C3,PS,2
Q5,PS,2
R20,PS,2
C2,PS,2
R19,PS,1
R7,PS,1
R1,PS,2
R2,PS,2
R4,PS,2
R3,PS,2
U2,PP,8
U1,PP,1
U1,PP,27

*GATES,1    
74HC14:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

