(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-12T17:25:53Z")
 (DESIGN "Mepsan")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Mepsan")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb EnablePin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EnablePin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Kill_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.298:2.298:2.298))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.298:2.298:2.298))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.293:2.293:2.293))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.628:2.628:2.628))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.628:2.628:2.628))
    (INTERCONNECT MODIN5_0.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (3.400:3.400:3.400))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.310:2.310:2.310))
    (INTERCONNECT MODIN5_1.q \\UART_2\:BUART\:rx_postpoll\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp PWM_Out\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT Net_267.q \\PWM_1\:PWMHW\\.kill (7.818:7.818:7.818))
    (INTERCONNECT Kill_Switch\(0\).fb Net_267.main_0 (6.255:6.255:6.255))
    (INTERCONNECT Net_289.q Tx_1\(0\).pin_input (5.564:5.564:5.564))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.640:5.640:5.640))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.640:5.640:5.640))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.618:5.618:5.618))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.337:6.337:6.337))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_5 (5.618:5.618:5.618))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_333.q Tx_2\(0\).pin_input (5.795:5.795:5.795))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_0.main_2 (5.748:5.748:5.748))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_1.main_2 (5.748:5.748:5.748))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_0 (6.662:6.662:6.662))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_2\\.main_5 (5.734:5.734:5.734))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxSts\\.interrupt \\UART_2\:RXInternalInterrupt\\.interrupt (7.063:7.063:7.063))
    (INTERCONNECT \\Timer_2\:TimerHW\\.irq isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_423.q Tx_3\(0\).pin_input (6.213:6.213:6.213))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxSts\\.interrupt \\UART_3\:TXInternalInterrupt\\.interrupt (7.893:7.893:7.893))
    (INTERCONNECT Net_437.q screen_tx\(0\).pin_input (6.238:6.238:6.238))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:pollcount_0\\.main_2 (4.951:4.951:4.951))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:pollcount_1\\.main_3 (4.951:4.951:4.951))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_last\\.main_0 (4.963:4.963:4.963))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_postpoll\\.main_1 (4.951:4.951:4.951))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_0\\.main_9 (5.798:5.798:5.798))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_2\\.main_8 (4.963:4.963:4.963))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_status_3\\.main_6 (5.798:5.798:5.798))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxSts\\.interrupt \\screen\:TXInternalInterrupt\\.interrupt (7.736:7.736:7.736))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxSts\\.interrupt \\screen\:RXInternalInterrupt\\.interrupt (8.147:8.147:8.147))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_2 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_2\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.009:6.009:6.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.547:2.547:2.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_6 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_6 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_status_2\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_3 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_2\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (5.930:5.930:5.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_5 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_5 (5.930:5.930:5.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_2\\.main_4 (5.930:5.930:5.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_4 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_4 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_2\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_2\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_2 (6.023:6.023:6.023))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.015:6.015:6.015))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.199:6.199:6.199))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_4 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_6 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.132:6.132:6.132))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_0\\.main_5 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.556:7.556:7.556))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_0 (8.077:8.077:8.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_0 (7.556:7.556:7.556))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (8.077:8.077:8.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.077:8.077:8.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_2\\.main_0 (7.556:7.556:7.556))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (8.077:8.077:8.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.666:4.666:4.666))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.383:4.383:4.383))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:txn\\.main_7 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.519:5.519:5.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_1 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.519:5.519:5.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.480:3.480:3.480))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_3 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.077:5.077:5.077))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.061:5.061:5.061))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_289.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_2 (6.321:6.321:6.321))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_2 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (6.321:6.321:6.321))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (6.321:6.321:6.321))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_2\\.main_2 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (6.321:6.321:6.321))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (4.432:4.432:4.432))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_6 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.926:2.926:2.926))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_bit\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_6 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_bit\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_7 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_error_pre\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_error_pre\\.q \\UART_2\:BUART\:rx_status_2\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_3 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.084:3.084:3.084))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_2\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_5 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_5 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_5 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_2\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_5 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_2\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.154:4.154:4.154))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_0\\.main_5 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_counter_load\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_0\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_3\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_2\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.062:6.062:6.062))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (6.392:6.392:6.392))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (5.154:5.154:5.154))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_2\:BUART\:tx_parity_bit\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_2\:BUART\:tx_parity_bit\\.q \\UART_2\:BUART\:txn\\.main_7 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.035:5.035:5.035))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.253:5.253:5.253))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_333.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_3\:BUART\:counter_load_not\\.q \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_0\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_1\\.main_5 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_2\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:txn\\.main_6 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:counter_load_not\\.main_2 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.729:5.729:5.729))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_bitclk\\.main_2 (5.731:5.731:5.731))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_0\\.main_2 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_1\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_2\\.main_2 (5.731:5.731:5.731))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_status_0\\.main_2 (5.731:5.731:5.731))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_1\\.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_2\\.main_4 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:txn\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_1 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_state_0\\.main_3 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_status_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:tx_status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_3\:BUART\:txn\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:counter_load_not\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_bitclk\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_1\\.main_1 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_2\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_status_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:txn\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:counter_load_not\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.540:3.540:3.540))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_bitclk\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_0\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_2\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_status_0\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:txn\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:counter_load_not\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_bitclk\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_0\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_1\\.main_3 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_2\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_status_0\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:txn\\.main_4 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_0\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_2\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q Net_423.main_0 (7.683:7.683:7.683))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q \\UART_3\:BUART\:txn\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen\:BUART\:counter_load_not\\.q \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:pollcount_0\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:pollcount_1\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_postpoll\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_state_0\\.main_10 (3.273:3.273:3.273))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_status_3\\.main_7 (3.273:3.273:3.273))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:pollcount_1\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_postpoll\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_state_0\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_status_3\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_load_fifo\\.main_2 (3.347:3.347:3.347))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_2\\.main_2 (3.347:3.347:3.347))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_3\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_status_3\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.329:3.329:3.329))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:pollcount_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:pollcount_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:pollcount_0\\.main_0 (5.103:5.103:5.103))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:pollcount_1\\.main_0 (5.103:5.103:5.103))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:rx_bitclk_enable\\.main_0 (4.220:4.220:4.220))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_load_fifo\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_2\\.main_7 (3.207:3.207:3.207))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_load_fifo\\.main_6 (3.204:3.204:3.204))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_0\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_2\\.main_6 (3.204:3.204:3.204))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_load_fifo\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_0\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_2\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\screen\:BUART\:rx_counter_load\\.q \\screen\:BUART\:sRX\:RxBitCounter\\.load (2.876:2.876:2.876))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:rx_status_4\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:rx_status_5\\.main_0 (6.953:6.953:6.953))
    (INTERCONNECT \\screen\:BUART\:rx_last\\.q \\screen\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:rx_status_4\\.main_0 (3.306:3.306:3.306))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.539:2.539:2.539))
    (INTERCONNECT \\screen\:BUART\:rx_postpoll\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.241:2.241:2.241))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_counter_load\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_load_fifo\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_0\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_2\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_3\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_status_3\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.347:3.347:3.347))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_counter_load\\.main_3 (4.284:4.284:4.284))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_load_fifo\\.main_4 (4.796:4.796:4.796))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_0\\.main_4 (5.570:5.570:5.570))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_2\\.main_4 (4.796:4.796:4.796))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_3\\.main_4 (5.570:5.570:5.570))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_3 (5.570:5.570:5.570))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_status_3\\.main_4 (5.570:5.570:5.570))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_counter_load\\.main_2 (3.358:3.358:3.358))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_load_fifo\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_2\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_status_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\screen\:BUART\:rx_state_stop1_reg\\.q \\screen\:BUART\:rx_status_5\\.main_1 (6.412:6.412:6.412))
    (INTERCONNECT \\screen\:BUART\:rx_status_3\\.q \\screen\:BUART\:sRX\:RxSts\\.status_3 (6.939:6.939:6.939))
    (INTERCONNECT \\screen\:BUART\:rx_status_4\\.q \\screen\:BUART\:sRX\:RxSts\\.status_4 (6.683:6.683:6.683))
    (INTERCONNECT \\screen\:BUART\:rx_status_5\\.q \\screen\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_0\\.main_5 (7.278:7.278:7.278))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_1\\.main_5 (7.278:7.278:7.278))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_2\\.main_5 (4.999:4.999:4.999))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:txn\\.main_6 (5.569:5.569:5.569))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:counter_load_not\\.main_2 (4.068:4.068:4.068))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.500:8.500:8.500))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_bitclk\\.main_2 (4.956:4.956:4.956))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_0\\.main_2 (9.059:9.059:9.059))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_1\\.main_2 (9.059:9.059:9.059))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_2\\.main_2 (4.055:4.055:4.055))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_status_0\\.main_2 (8.033:8.033:8.033))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_1\\.main_4 (7.613:7.613:7.613))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_2\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:txn\\.main_5 (4.283:4.283:4.283))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_counter_load\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_load_fifo\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_0\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_2\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_3\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_status_3\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.007:4.007:4.007))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_1 (4.999:4.999:4.999))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_state_0\\.main_3 (3.661:3.661:3.661))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_status_0\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:tx_status_2\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen\:BUART\:txn\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:counter_load_not\\.main_1 (7.902:7.902:7.902))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.355:4.355:4.355))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_bitclk\\.main_1 (8.789:8.789:8.789))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_0\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_1\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_2\\.main_1 (7.894:7.894:7.894))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_status_0\\.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:txn\\.main_2 (7.902:7.902:7.902))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:counter_load_not\\.main_0 (8.600:8.600:8.600))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.021:4.021:4.021))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_bitclk\\.main_0 (9.894:9.894:9.894))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_0\\.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_1\\.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_2\\.main_0 (8.296:8.296:8.296))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_status_0\\.main_0 (4.015:4.015:4.015))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:txn\\.main_1 (8.600:8.600:8.600))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:counter_load_not\\.main_3 (4.058:4.058:4.058))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_bitclk\\.main_3 (4.947:4.947:4.947))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_0\\.main_4 (8.931:8.931:8.931))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_1\\.main_3 (8.931:8.931:8.931))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_2\\.main_3 (4.081:4.081:4.081))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_status_0\\.main_4 (8.364:8.364:8.364))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:txn\\.main_4 (4.058:4.058:4.058))
    (INTERCONNECT \\screen\:BUART\:tx_status_0\\.q \\screen\:BUART\:sTX\:TxSts\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\screen\:BUART\:tx_status_2\\.q \\screen\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\screen\:BUART\:txn\\.q Net_437.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\screen\:BUART\:txn\\.q \\screen\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_2\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\)_PAD PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Kill_Switch\(0\)_PAD Kill_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EnablePin\(0\)_PAD EnablePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EnablePin_1\(0\)_PAD EnablePin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_rx\(0\)_PAD screen_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\)_PAD screen_tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
