(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-04T16:52:34Z")
 (DESIGN "Mepsan")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Mepsan")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb EnablePin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Kill_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen2_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_B\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_load_fifo\\.main_7 (3.060:3.060:3.060))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_state_0\\.main_10 (3.076:3.076:3.076))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_state_2\\.main_9 (3.076:3.076:3.076))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_state_3\\.main_7 (3.060:3.060:3.060))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_load_fifo\\.main_6 (3.046:3.046:3.046))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_state_0\\.main_9 (3.065:3.065:3.065))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_state_2\\.main_8 (3.065:3.065:3.065))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_state_3\\.main_6 (3.046:3.046:3.046))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_load_fifo\\.main_5 (3.044:3.044:3.044))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_state_0\\.main_8 (3.065:3.065:3.065))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_state_2\\.main_7 (3.065:3.065:3.065))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_state_3\\.main_5 (3.044:3.044:3.044))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q \\MEPSAN\:BUART\:rx_postpoll\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_1.q \\MEPSAN\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_4 \\MEPSAN\:BUART\:rx_state_0\\.main_8 (2.835:2.835:2.835))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_4 \\MEPSAN\:BUART\:rx_state_3\\.main_7 (2.835:2.835:2.835))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_5 \\MEPSAN\:BUART\:rx_state_0\\.main_7 (2.834:2.834:2.834))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_5 \\MEPSAN\:BUART\:rx_state_3\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_6 \\MEPSAN\:BUART\:rx_state_0\\.main_6 (2.833:2.833:2.833))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_6 \\MEPSAN\:BUART\:rx_state_3\\.main_5 (2.833:2.833:2.833))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.307:2.307:2.307))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.307:2.307:2.307))
    (INTERCONNECT MODIN5_0.q \\GBCL\:BUART\:rx_postpoll\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.301:2.301:2.301))
    (INTERCONNECT MODIN5_1.q \\GBCL\:BUART\:rx_postpoll\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_4 \\GBCL\:BUART\:rx_state_0\\.main_8 (2.922:2.922:2.922))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_4 \\GBCL\:BUART\:rx_state_3\\.main_7 (2.922:2.922:2.922))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_5 \\GBCL\:BUART\:rx_state_0\\.main_7 (2.920:2.920:2.920))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_5 \\GBCL\:BUART\:rx_state_3\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_6 \\GBCL\:BUART\:rx_state_0\\.main_6 (2.927:2.927:2.927))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_6 \\GBCL\:BUART\:rx_state_3\\.main_5 (2.927:2.927:2.927))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (4.220:4.220:4.220))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (4.220:4.220:4.220))
    (INTERCONNECT MODIN9_0.q \\screen2\:BUART\:rx_postpoll\\.main_2 (3.667:3.667:3.667))
    (INTERCONNECT MODIN9_0.q \\screen2\:BUART\:rx_state_0\\.main_7 (5.292:5.292:5.292))
    (INTERCONNECT MODIN9_0.q \\screen2\:BUART\:rx_status_3\\.main_7 (5.277:5.277:5.277))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (4.403:4.403:4.403))
    (INTERCONNECT MODIN9_1.q \\screen2\:BUART\:rx_postpoll\\.main_1 (4.432:4.432:4.432))
    (INTERCONNECT MODIN9_1.q \\screen2\:BUART\:rx_state_0\\.main_6 (6.691:6.691:6.691))
    (INTERCONNECT MODIN9_1.q \\screen2\:BUART\:rx_status_3\\.main_6 (6.676:6.676:6.676))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp PWM_Out\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT Net_267.q \\PWM_1\:PWMHW\\.kill (9.568:9.568:9.568))
    (INTERCONNECT Kill_Switch\(0\).fb Net_267.main_0 (5.933:5.933:5.933))
    (INTERCONNECT Net_289.q Tx_1\(0\).pin_input (5.867:5.867:5.867))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.044:5.044:5.044))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.044:5.044:5.044))
    (INTERCONNECT Rx_1\(0\).fb \\MEPSAN\:BUART\:rx_last\\.main_0 (5.044:5.044:5.044))
    (INTERCONNECT Rx_1\(0\).fb \\MEPSAN\:BUART\:rx_postpoll\\.main_0 (5.044:5.044:5.044))
    (INTERCONNECT Rx_1\(0\).fb \\MEPSAN\:BUART\:rx_state_2\\.main_5 (5.787:5.787:5.787))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxSts\\.interrupt \\MEPSAN\:RXInternalInterrupt\\.interrupt (9.271:9.271:9.271))
    (INTERCONNECT Net_333.q Tx_2\(0\).pin_input (7.020:7.020:7.020))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_0.main_2 (5.803:5.803:5.803))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_1.main_2 (5.803:5.803:5.803))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_last\\.main_0 (5.973:5.973:5.973))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_postpoll\\.main_0 (5.803:5.803:5.803))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_state_2\\.main_5 (5.053:5.053:5.053))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxSts\\.interrupt \\GBCL\:RXInternalInterrupt\\.interrupt (8.582:8.582:8.582))
    (INTERCONNECT Net_423.q Tx_3\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxSts\\.interrupt \\PRINTER_A\:TXInternalInterrupt\\.interrupt (6.921:6.921:6.921))
    (INTERCONNECT Net_437.q screen_tx\(0\).pin_input (9.493:9.493:9.493))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:pollcount_0\\.main_2 (5.791:5.791:5.791))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:pollcount_1\\.main_3 (5.791:5.791:5.791))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_last\\.main_0 (4.947:4.947:4.947))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_postpoll\\.main_1 (5.791:5.791:5.791))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_0\\.main_9 (4.937:4.937:4.937))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_2\\.main_8 (4.947:4.947:4.947))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_status_3\\.main_6 (4.937:4.937:4.937))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxSts\\.interrupt \\screen\:TXInternalInterrupt\\.interrupt (7.137:7.137:7.137))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxSts\\.interrupt \\screen\:RXInternalInterrupt\\.interrupt (6.313:6.313:6.313))
    (INTERCONNECT Net_450.q screen2_tx\(0\).pin_input (6.662:6.662:6.662))
    (INTERCONNECT screen2_rx\(0\).fb MODIN9_0.main_0 (4.991:4.991:4.991))
    (INTERCONNECT screen2_rx\(0\).fb MODIN9_1.main_0 (4.991:4.991:4.991))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_last\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_postpoll\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_state_0\\.main_0 (6.089:6.089:6.089))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_state_2\\.main_0 (6.089:6.089:6.089))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_status_3\\.main_0 (6.066:6.066:6.066))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxSts\\.interrupt \\screen2\:TXInternalInterrupt\\.interrupt (5.586:5.586:5.586))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxSts\\.interrupt \\screen2\:RXInternalInterrupt\\.interrupt (6.622:6.622:6.622))
    (INTERCONNECT Net_463.q Tx_4\(0\).pin_input (8.143:8.143:8.143))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxSts\\.interrupt \\PRINTER_B\:TXInternalInterrupt\\.interrupt (5.041:5.041:5.041))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\).pad_out Tx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GBCL\:BUART\:counter_load_not\\.q \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_0\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_2\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_3\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_status_2\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_status_3\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.411:3.411:3.411))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_0 \\GBCL\:BUART\:rx_bitclk_enable\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 \\GBCL\:BUART\:rx_bitclk_enable\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 \\GBCL\:BUART\:rx_bitclk_enable\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\GBCL\:BUART\:rx_counter_load\\.q \\GBCL\:BUART\:sRX\:RxBitCounter\\.load (2.927:2.927:2.927))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:rx_status_4\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:rx_status_5\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\GBCL\:BUART\:rx_last\\.q \\GBCL\:BUART\:rx_state_2\\.main_6 (2.927:2.927:2.927))
    (INTERCONNECT \\GBCL\:BUART\:rx_load_fifo\\.q \\GBCL\:BUART\:rx_status_4\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\GBCL\:BUART\:rx_load_fifo\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.163:5.163:5.163))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_bit\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_bit\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_7 (3.223:3.223:3.223))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_error_pre\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_error_pre\\.q \\GBCL\:BUART\:rx_status_2\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_3 (3.538:3.538:3.538))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_state_0\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_status_3\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.400:3.400:3.400))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_counter_load\\.main_1 (6.175:6.175:6.175))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_1 (9.275:9.275:9.275))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_0\\.main_1 (9.275:9.275:9.275))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_2\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_3\\.main_1 (9.275:9.275:9.275))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_1 (6.175:6.175:6.175))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_status_2\\.main_1 (7.501:7.501:7.501))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_status_3\\.main_1 (9.275:9.275:9.275))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.229:9.229:9.229))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_counter_load\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_0\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_2\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_3\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_status_2\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_status_3\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_counter_load\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_3 (3.721:3.721:3.721))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_4 (3.721:3.721:3.721))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_0\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_2\\.main_3 (3.721:3.721:3.721))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_3\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_status_2\\.main_3 (3.721:3.721:3.721))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_status_3\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_stop1_reg\\.q \\GBCL\:BUART\:rx_status_5\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_2\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_2 (3.651:3.651:3.651))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_3\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_4\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_5\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_0\\.main_6 (3.092:3.092:3.092))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_1\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_2\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:txn\\.main_6 (2.933:2.933:2.933))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:counter_load_not\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_bitclk\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_0\\.main_2 (3.302:3.302:3.302))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_1\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_2\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_status_0\\.main_2 (3.302:3.302:3.302))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GBCL\:BUART\:tx_state_0\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GBCL\:BUART\:txn\\.main_5 (2.991:2.991:2.991))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_counter_load\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_0\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_2\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_3\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_status_2\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_status_3\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.304:2.304:2.304))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:sTX\:TxSts\\.status_1 (6.109:6.109:6.109))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:tx_state_0\\.main_3 (4.385:4.385:4.385))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:tx_status_0\\.main_3 (4.385:4.385:4.385))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:tx_status_2\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\GBCL\:BUART\:tx_parity_bit\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\GBCL\:BUART\:tx_parity_bit\\.q \\GBCL\:BUART\:txn\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GBCL\:BUART\:txn\\.main_3 (2.837:2.837:2.837))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:counter_load_not\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.153:5.153:5.153))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_bitclk\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_0\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_1\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_2\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_status_0\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:txn\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:counter_load_not\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.953:3.953:3.953))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_bitclk\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_1\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_2\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_status_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:txn\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:counter_load_not\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_bitclk\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_3 (4.479:4.479:4.479))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_0\\.main_4 (4.479:4.479:4.479))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_1\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_2\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_status_0\\.main_4 (4.479:4.479:4.479))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:txn\\.main_4 (3.507:3.507:3.507))
    (INTERCONNECT \\GBCL\:BUART\:tx_status_0\\.q \\GBCL\:BUART\:sTX\:TxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\GBCL\:BUART\:tx_status_2\\.q \\GBCL\:BUART\:sTX\:TxSts\\.status_2 (2.252:2.252:2.252))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q Net_333.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q \\GBCL\:BUART\:txn\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\MEPSAN\:BUART\:counter_load_not\\.q \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.583:5.583:5.583))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_0 \\MEPSAN\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_1 \\MEPSAN\:BUART\:rx_bitclk_enable\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_2 \\MEPSAN\:BUART\:rx_bitclk_enable\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_counter_load\\.q \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.load (5.118:5.118:5.118))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:rx_status_4\\.main_1 (3.648:3.648:3.648))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MEPSAN\:BUART\:rx_status_5\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_last\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_6 (2.881:2.881:2.881))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_load_fifo\\.q \\MEPSAN\:BUART\:rx_status_4\\.main_0 (3.008:3.008:3.008))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_load_fifo\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.090:5.090:5.090))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_bit\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_bit\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_7 (3.164:3.164:3.164))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_error_pre\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_6 (2.240:2.240:2.240))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_error_pre\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_5 (2.240:2.240:2.240))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_3 (3.666:3.666:3.666))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_3 (2.947:2.947:2.947))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.736:3.736:3.736))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_1 (6.051:6.051:6.051))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.372:5.372:5.372))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_3 (6.162:6.162:6.162))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_4 (3.752:3.752:3.752))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_2 (11.095:11.095:11.095))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_3 (5.198:5.198:5.198))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_4 (10.429:10.429:10.429))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_4 (5.198:5.198:5.198))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_4 (10.429:10.429:10.429))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_3 (5.198:5.198:5.198))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_3 (10.429:10.429:10.429))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_2 (5.209:5.209:5.209))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_3 (5.198:5.198:5.198))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_4 (10.429:10.429:10.429))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_stop1_reg\\.q \\MEPSAN\:BUART\:rx_status_5\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_2\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_2 (2.241:2.241:2.241))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_3\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_3 (2.870:2.870:2.870))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_4\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_4 (5.873:5.873:5.873))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_5\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_5 (3.600:3.600:3.600))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_4 (5.440:5.440:5.440))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_6 (5.440:5.440:5.440))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:txn\\.main_6 (4.886:4.886:4.886))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:counter_load_not\\.main_2 (3.266:3.266:3.266))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.717:4.717:4.717))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_bitclk\\.main_2 (5.391:5.391:5.391))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_state_0\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_state_1\\.main_2 (5.391:5.391:5.391))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_state_2\\.main_2 (5.391:5.391:5.391))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_status_0\\.main_2 (4.136:4.136:4.136))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MEPSAN\:BUART\:tx_state_0\\.main_5 (3.649:3.649:3.649))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MEPSAN\:BUART\:txn\\.main_5 (4.216:4.216:4.216))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_0 (8.793:8.793:8.793))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_0 (9.707:9.707:9.707))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_0 (8.793:8.793:8.793))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_0 (9.707:9.707:9.707))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_0 (8.793:8.793:8.793))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_0 (9.707:9.707:9.707))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_0 (8.268:8.268:8.268))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_0 (8.793:8.793:8.793))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_0 (9.707:9.707:9.707))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.747:5.747:5.747))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:tx_state_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:tx_status_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MEPSAN\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MEPSAN\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_parity_bit\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_parity_bit\\.q \\MEPSAN\:BUART\:txn\\.main_7 (2.763:2.763:2.763))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\MEPSAN\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:counter_load_not\\.main_1 (3.462:3.462:3.462))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.459:3.459:3.459))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_bitclk\\.main_1 (5.251:5.251:5.251))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_2 (3.589:3.589:3.589))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_1 (5.251:5.251:5.251))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_1 (5.251:5.251:5.251))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_status_0\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:txn\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:counter_load_not\\.main_0 (5.679:5.679:5.679))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.739:5.739:5.739))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_bitclk\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_1 (6.233:6.233:6.233))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_0 (6.233:6.233:6.233))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_status_0\\.main_0 (6.233:6.233:6.233))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:txn\\.main_1 (6.292:6.292:6.292))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:counter_load_not\\.main_3 (5.330:5.330:5.330))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_bitclk\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_3 (6.010:6.010:6.010))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_4 (6.010:6.010:6.010))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_status_0\\.main_4 (6.010:6.010:6.010))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:txn\\.main_4 (6.023:6.023:6.023))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_status_0\\.q \\MEPSAN\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_status_2\\.q \\MEPSAN\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\MEPSAN\:BUART\:txn\\.q Net_289.main_0 (8.331:8.331:8.331))
    (INTERCONNECT \\MEPSAN\:BUART\:txn\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_0 (2.764:2.764:2.764))
    (INTERCONNECT \\MEPSAN\:BUART\:txn\\.q \\MEPSAN\:BUART\:txn\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PRINTER_A\:BUART\:counter_load_not\\.q \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:txn\\.main_6 (2.970:2.970:2.970))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:counter_load_not\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.240:3.240:3.240))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_bitclk\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_0\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_status_0\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_4 (3.066:3.066:3.066))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_4 (3.066:3.066:3.066))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:txn\\.main_5 (3.080:3.080:3.080))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_1 (6.354:6.354:6.354))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_state_0\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_status_0\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_3 (4.192:4.192:4.192))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:tx_status_2\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PRINTER_A\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_1 (4.540:4.540:4.540))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.244:5.244:5.244))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_1 (5.228:5.228:5.228))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_1 (4.540:4.540:4.540))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_1 (5.228:5.228:5.228))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_1 (5.228:5.228:5.228))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_1 (4.540:4.540:4.540))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:txn\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.971:4.971:4.971))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:txn\\.main_1 (3.973:3.973:3.973))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_3 (3.082:3.082:3.082))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:txn\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_0\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_2\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q Net_423.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q \\PRINTER_A\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PRINTER_B\:BUART\:counter_load_not\\.q \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.532:4.532:4.532))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_5 (3.494:3.494:3.494))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_5 (6.838:6.838:6.838))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_5 (6.838:6.838:6.838))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:txn\\.main_6 (7.583:7.583:7.583))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:counter_load_not\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.352:5.352:5.352))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_bitclk\\.main_2 (6.420:6.420:6.420))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_state_0\\.main_2 (6.420:6.420:6.420))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_state_1\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_state_2\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_status_0\\.main_2 (6.420:6.420:6.420))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_B\:BUART\:tx_state_1\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_B\:BUART\:tx_state_2\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_B\:BUART\:txn\\.main_5 (3.857:3.857:3.857))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_1 (13.022:13.022:13.022))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_B\:BUART\:tx_state_0\\.main_3 (7.858:7.858:7.858))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_B\:BUART\:tx_status_0\\.main_3 (7.858:7.858:7.858))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_3 (11.124:11.124:11.124))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_B\:BUART\:tx_status_2\\.main_0 (10.541:10.541:10.541))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PRINTER_B\:BUART\:txn\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:counter_load_not\\.main_1 (6.871:6.871:6.871))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.485:8.485:8.485))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_bitclk\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_1 (6.871:6.871:6.871))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_1 (6.871:6.871:6.871))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_status_0\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:txn\\.main_2 (7.610:7.610:7.610))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:counter_load_not\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.713:6.713:6.713))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_bitclk\\.main_0 (7.239:7.239:7.239))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_0 (7.239:7.239:7.239))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_0 (4.684:4.684:4.684))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_status_0\\.main_0 (7.239:7.239:7.239))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:txn\\.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:counter_load_not\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_bitclk\\.main_3 (6.629:6.629:6.629))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_status_0\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:txn\\.main_4 (4.697:4.697:4.697))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_status_0\\.q \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_0 (4.430:4.430:4.430))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_status_2\\.q \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PRINTER_B\:BUART\:txn\\.q Net_463.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PRINTER_B\:BUART\:txn\\.q \\PRINTER_B\:BUART\:txn\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen2\:BUART\:counter_load_not\\.q \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_load_fifo\\.main_2 (4.875:4.875:4.875))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_state_0\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_state_2\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_state_3\\.main_2 (4.875:4.875:4.875))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_status_3\\.main_3 (5.826:5.826:5.826))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.063:5.063:5.063))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen2\:BUART\:rx_bitclk_enable\\.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen2\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen2\:BUART\:rx_bitclk_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\screen2\:BUART\:rx_counter_load\\.q \\screen2\:BUART\:sRX\:RxBitCounter\\.load (2.908:2.908:2.908))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:rx_status_4\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen2\:BUART\:rx_status_5\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\screen2\:BUART\:rx_last\\.q \\screen2\:BUART\:rx_state_2\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\screen2\:BUART\:rx_load_fifo\\.q \\screen2\:BUART\:rx_status_4\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\screen2\:BUART\:rx_load_fifo\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.197:3.197:3.197))
    (INTERCONNECT \\screen2\:BUART\:rx_postpoll\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.308:2.308:2.308))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_counter_load\\.main_1 (5.596:5.596:5.596))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_load_fifo\\.main_1 (7.003:7.003:7.003))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_0\\.main_2 (7.019:7.019:7.019))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_2\\.main_2 (7.019:7.019:7.019))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_3\\.main_1 (7.003:7.003:7.003))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_1 (5.596:5.596:5.596))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_status_3\\.main_2 (5.596:5.596:5.596))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.919:6.919:6.919))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_counter_load\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_load_fifo\\.main_4 (3.295:3.295:3.295))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_0\\.main_5 (3.299:3.299:3.299))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_2\\.main_5 (3.299:3.299:3.299))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_3\\.main_4 (3.295:3.295:3.295))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_3 (3.303:3.303:3.303))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_status_3\\.main_5 (3.303:3.303:3.303))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_counter_load\\.main_2 (3.912:3.912:3.912))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_load_fifo\\.main_3 (3.502:3.502:3.502))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_0\\.main_4 (4.475:4.475:4.475))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_2\\.main_4 (4.475:4.475:4.475))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_3\\.main_3 (3.502:3.502:3.502))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_2 (3.912:3.912:3.912))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_status_3\\.main_4 (3.912:3.912:3.912))
    (INTERCONNECT \\screen2\:BUART\:rx_state_stop1_reg\\.q \\screen2\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\screen2\:BUART\:rx_status_3\\.q \\screen2\:BUART\:sRX\:RxSts\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT \\screen2\:BUART\:rx_status_4\\.q \\screen2\:BUART\:sRX\:RxSts\\.status_4 (4.210:4.210:4.210))
    (INTERCONNECT \\screen2\:BUART\:rx_status_5\\.q \\screen2\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:tx_state_0\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:tx_state_1\\.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:tx_state_2\\.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:txn\\.main_6 (3.058:3.058:3.058))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:counter_load_not\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.279:5.279:5.279))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_bitclk\\.main_2 (5.243:5.243:5.243))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_state_0\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_state_1\\.main_2 (5.243:5.243:5.243))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_state_2\\.main_2 (5.243:5.243:5.243))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_status_0\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen2\:BUART\:tx_state_1\\.main_4 (4.392:4.392:4.392))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen2\:BUART\:tx_state_2\\.main_4 (4.392:4.392:4.392))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen2\:BUART\:txn\\.main_5 (3.820:3.820:3.820))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_counter_load\\.main_0 (6.632:6.632:6.632))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_load_fifo\\.main_0 (7.055:7.055:7.055))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_0\\.main_1 (7.632:7.632:7.632))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_2\\.main_1 (7.632:7.632:7.632))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_3\\.main_0 (7.055:7.055:7.055))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_0 (6.632:6.632:6.632))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_status_3\\.main_1 (6.632:6.632:6.632))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.092:5.092:5.092))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen2\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen2\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen2\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:counter_load_not\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.759:4.759:4.759))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_bitclk\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_state_0\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_state_1\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_state_2\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_status_0\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:txn\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:counter_load_not\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.380:3.380:3.380))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_bitclk\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_state_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_state_1\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_state_2\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_status_0\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:txn\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:counter_load_not\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_bitclk\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_state_0\\.main_4 (3.922:3.922:3.922))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_state_1\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_state_2\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_status_0\\.main_4 (3.922:3.922:3.922))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:txn\\.main_4 (4.479:4.479:4.479))
    (INTERCONNECT \\screen2\:BUART\:tx_status_0\\.q \\screen2\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\screen2\:BUART\:tx_status_2\\.q \\screen2\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\screen2\:BUART\:txn\\.q Net_450.main_0 (6.354:6.354:6.354))
    (INTERCONNECT \\screen2\:BUART\:txn\\.q \\screen2\:BUART\:txn\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen\:BUART\:counter_load_not\\.q \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.662:3.662:3.662))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:pollcount_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:pollcount_1\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_postpoll\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_state_0\\.main_10 (4.550:4.550:4.550))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_status_3\\.main_7 (4.550:4.550:4.550))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:pollcount_1\\.main_2 (3.175:3.175:3.175))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_postpoll\\.main_0 (3.175:3.175:3.175))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_state_0\\.main_8 (4.478:4.478:4.478))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_status_3\\.main_5 (4.478:4.478:4.478))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_load_fifo\\.main_2 (4.575:4.575:4.575))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_0\\.main_2 (4.052:4.052:4.052))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_2\\.main_2 (4.575:4.575:4.575))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_3\\.main_2 (4.575:4.575:4.575))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_status_3\\.main_2 (4.052:4.052:4.052))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen\:BUART\:rx_bitclk_enable\\.main_2 (2.841:2.841:2.841))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:pollcount_0\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:pollcount_1\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:pollcount_0\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:pollcount_1\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:rx_bitclk_enable\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_load_fifo\\.main_7 (2.723:2.723:2.723))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_0\\.main_7 (2.705:2.705:2.705))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_2\\.main_7 (2.723:2.723:2.723))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_3\\.main_7 (2.723:2.723:2.723))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_load_fifo\\.main_6 (2.724:2.724:2.724))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_0\\.main_6 (2.703:2.703:2.703))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_2\\.main_6 (2.724:2.724:2.724))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_3\\.main_6 (2.724:2.724:2.724))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_load_fifo\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_0\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_2\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\screen\:BUART\:rx_counter_load\\.q \\screen\:BUART\:sRX\:RxBitCounter\\.load (2.260:2.260:2.260))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:rx_status_4\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:rx_status_5\\.main_0 (6.702:6.702:6.702))
    (INTERCONNECT \\screen\:BUART\:rx_last\\.q \\screen\:BUART\:rx_state_2\\.main_9 (2.236:2.236:2.236))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:rx_status_4\\.main_0 (6.537:6.537:6.537))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.373:4.373:4.373))
    (INTERCONNECT \\screen\:BUART\:rx_postpoll\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.296:2.296:2.296))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_counter_load\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_load_fifo\\.main_1 (2.669:2.669:2.669))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_0\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_2\\.main_1 (2.669:2.669:2.669))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_3\\.main_1 (2.669:2.669:2.669))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_status_3\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.926:5.926:5.926))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_counter_load\\.main_3 (3.485:3.485:3.485))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_load_fifo\\.main_4 (4.007:4.007:4.007))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_0\\.main_4 (3.485:3.485:3.485))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_2\\.main_4 (4.007:4.007:4.007))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_3\\.main_4 (4.007:4.007:4.007))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_3 (3.485:3.485:3.485))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_status_3\\.main_4 (3.485:3.485:3.485))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_counter_load\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_load_fifo\\.main_3 (4.341:4.341:4.341))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_0\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_2\\.main_3 (4.341:4.341:4.341))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_3\\.main_3 (4.341:4.341:4.341))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_status_3\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\screen\:BUART\:rx_state_stop1_reg\\.q \\screen\:BUART\:rx_status_5\\.main_1 (6.215:6.215:6.215))
    (INTERCONNECT \\screen\:BUART\:rx_status_3\\.q \\screen\:BUART\:sRX\:RxSts\\.status_3 (3.623:3.623:3.623))
    (INTERCONNECT \\screen\:BUART\:rx_status_4\\.q \\screen\:BUART\:sRX\:RxSts\\.status_4 (4.400:4.400:4.400))
    (INTERCONNECT \\screen\:BUART\:rx_status_5\\.q \\screen\:BUART\:sRX\:RxSts\\.status_5 (7.328:7.328:7.328))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_0\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_1\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_2\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:txn\\.main_6 (3.187:3.187:3.187))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:counter_load_not\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_bitclk\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_0\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_1\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_2\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_status_0\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_1\\.main_4 (3.862:3.862:3.862))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_2\\.main_4 (3.862:3.862:3.862))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:txn\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_counter_load\\.main_0 (6.914:6.914:6.914))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_load_fifo\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_0\\.main_0 (6.914:6.914:6.914))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_2\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_3\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_0 (6.914:6.914:6.914))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_status_3\\.main_0 (6.914:6.914:6.914))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.146:5.146:5.146))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_1 (6.115:6.115:6.115))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_state_0\\.main_3 (4.536:4.536:4.536))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_status_0\\.main_3 (4.458:4.458:4.458))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_3 (5.466:5.466:5.466))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:tx_status_2\\.main_0 (6.419:6.419:6.419))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:counter_load_not\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.865:3.865:3.865))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_bitclk\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_1\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_2\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_status_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:txn\\.main_2 (3.844:3.844:3.844))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:counter_load_not\\.main_0 (3.484:3.484:3.484))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.601:5.601:5.601))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_bitclk\\.main_0 (3.484:3.484:3.484))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_0\\.main_0 (4.562:4.562:4.562))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_1\\.main_0 (4.562:4.562:4.562))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_2\\.main_0 (4.562:4.562:4.562))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_status_0\\.main_0 (3.484:3.484:3.484))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:txn\\.main_1 (5.582:5.582:5.582))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:counter_load_not\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_bitclk\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_0\\.main_4 (4.155:4.155:4.155))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_1\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_2\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_status_0\\.main_4 (3.600:3.600:3.600))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:txn\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\screen\:BUART\:tx_status_0\\.q \\screen\:BUART\:sTX\:TxSts\\.status_0 (5.592:5.592:5.592))
    (INTERCONNECT \\screen\:BUART\:tx_status_2\\.q \\screen\:BUART\:sTX\:TxSts\\.status_2 (4.352:4.352:4.352))
    (INTERCONNECT \\screen\:BUART\:txn\\.q Net_437.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\screen\:BUART\:txn\\.q \\screen\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT screen2_tx\(0\).pad_out screen2_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\)_PAD PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Kill_Switch\(0\)_PAD Kill_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\).pad_out Tx_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\)_PAD Tx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen2_tx\(0\).pad_out screen2_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen2_tx\(0\)_PAD screen2_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen2_rx\(0\)_PAD screen2_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EnablePin\(0\)_PAD EnablePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_rx\(0\)_PAD screen_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\)_PAD screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
