# Mepsan
# 2018-04-27 16:50:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 2 1
set_io "Kill_Switch(0)" iocell 2 2
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_io "Rx_2(0)" iocell 15 4
set_io "Tx_2(0)" iocell 15 5
set_io "EnablePin(0)" iocell 2 0
set_io "EnablePin_1(0)" iocell 2 3
set_io "Tx_3(0)" iocell 3 7
set_location "Net_267" 0 2 0 3
set_location "Net_289" 1 1 0 1
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 2
set_location "\UART_1:BUART:tx_status_0\" 1 0 1 3
set_location "\UART_1:BUART:tx_status_2\" 0 0 1 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 0
set_location "\UART_1:BUART:rx_status_4\" 0 2 1 1
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 2
set_location "Net_333" 1 2 1 1
set_location "\UART_2:BUART:counter_load_not\" 1 3 0 3
set_location "\UART_2:BUART:tx_status_0\" 1 4 0 1
set_location "\UART_2:BUART:tx_status_2\" 1 2 1 2
set_location "\UART_2:BUART:rx_counter_load\" 0 4 0 2
set_location "\UART_2:BUART:rx_postpoll\" 0 3 1 2
set_location "\UART_2:BUART:rx_status_4\" 0 2 1 2
set_location "\UART_2:BUART:rx_status_5\" 0 4 1 2
set_location "Net_423" 1 2 1 0
set_location "\UART_3:BUART:counter_load_not\" 1 2 0 2
set_location "\UART_3:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_3:BUART:tx_status_2\" 1 2 0 3
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 3 5 1 3
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
set_location "isr_1" interrupt -1 -1 18
set_location "\UART_2:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_2:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_2:BUART:sRX:RxSts\" 0 4 4
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
set_location "isr_2" interrupt -1 -1 19
set_location "\UART_3:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_3:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_3:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 0 1
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART_1:BUART:tx_parity_bit\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "MODIN1_1" 0 0 1 0
set_location "MODIN1_0" 0 0 1 1
set_location "\UART_1:BUART:rx_status_2\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 3
set_location "\UART_1:BUART:rx_parity_error_pre\" 0 1 1 0
set_location "\UART_1:BUART:rx_last\" 0 2 0 2
set_location "\UART_1:BUART:rx_parity_bit\" 0 1 0 2
set_location "\UART_2:BUART:txn\" 1 4 0 0
set_location "\UART_2:BUART:tx_state_1\" 1 3 0 1
set_location "\UART_2:BUART:tx_state_0\" 1 4 1 0
set_location "\UART_2:BUART:tx_state_2\" 1 3 0 2
set_location "\UART_2:BUART:tx_bitclk\" 1 3 0 0
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 1 4 0 2
set_location "\UART_2:BUART:tx_parity_bit\" 1 4 1 1
set_location "\UART_2:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 0 3 1 3
set_location "\UART_2:BUART:rx_state_3\" 0 3 0 1
set_location "\UART_2:BUART:rx_state_2\" 0 4 0 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 4 0 3
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 4 0 1
set_location "MODIN5_1" 0 4 1 1
set_location "MODIN5_0" 0 4 1 0
set_location "\UART_2:BUART:rx_status_2\" 0 3 1 1
set_location "\UART_2:BUART:rx_status_3\" 0 3 0 3
set_location "\UART_2:BUART:rx_parity_error_pre\" 0 3 1 0
set_location "\UART_2:BUART:rx_last\" 0 4 1 3
set_location "\UART_2:BUART:rx_parity_bit\" 0 3 0 2
set_location "\UART_3:BUART:txn\" 1 2 1 3
set_location "\UART_3:BUART:tx_state_1\" 1 3 1 2
set_location "\UART_3:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_3:BUART:tx_state_2\" 1 3 1 0
set_location "\UART_3:BUART:tx_bitclk\" 1 3 1 1
