# Mepsan
# 2020-02-08 22:36:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 2 1
set_io "Kill_Switch(0)" iocell 2 2
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_io "Tx_4(0)" iocell 2 5
set_io "Rx_2(0)" iocell 15 4
set_io "Tx_2(0)" iocell 15 5
set_io "screen2_tx(0)" iocell 2 4
set_io "screen2_rx(0)" iocell 2 3
set_io "EnablePin(0)" iocell 1 2
set_io "Tx_3(0)" iocell 3 7
set_io "screen_rx(0)" iocell 3 3
set_io "screen_tx(0)" iocell 3 4
set_io "IB1(0)" iocell 0 7
set_io "IB2(0)" iocell 12 2
set_location "Net_267" 0 5 0 3
set_location "Net_289" 1 2 1 1
set_location "\MEPSAN:BUART:counter_load_not\" 2 5 0 3
set_location "\MEPSAN:BUART:tx_status_0\" 3 5 0 2
set_location "\MEPSAN:BUART:tx_status_2\" 3 5 1 1
set_location "\MEPSAN:BUART:rx_counter_load\" 0 4 1 0
set_location "\MEPSAN:BUART:rx_postpoll\" 0 1 0 2
set_location "\MEPSAN:BUART:rx_status_4\" 0 0 0 0
set_location "\MEPSAN:BUART:rx_status_5\" 1 2 0 3
set_location "Net_333" 2 1 0 1
set_location "\GBCL:BUART:counter_load_not\" 3 1 0 2
set_location "\GBCL:BUART:tx_status_0\" 2 1 1 2
set_location "\GBCL:BUART:tx_status_2\" 3 0 0 0
set_location "\GBCL:BUART:rx_counter_load\" 1 2 1 2
set_location "\GBCL:BUART:rx_postpoll\" 0 2 0 2
set_location "\GBCL:BUART:rx_status_4\" 1 1 1 1
set_location "\GBCL:BUART:rx_status_5\" 1 1 0 1
set_location "Net_463" 1 1 1 2
set_location "\PRINTER_B:BUART:counter_load_not\" 1 2 0 2
set_location "\PRINTER_B:BUART:tx_status_0\" 2 2 1 2
set_location "\PRINTER_B:BUART:tx_status_2\" 2 5 0 2
set_location "Net_450" 0 3 0 2
set_location "\screen2:BUART:counter_load_not\" 2 3 0 0
set_location "\screen2:BUART:tx_status_0\" 2 3 0 2
set_location "\screen2:BUART:tx_status_2\" 2 3 0 3
set_location "\screen2:BUART:rx_counter_load\" 0 5 0 1
set_location "\screen2:BUART:rx_postpoll\" 0 4 1 1
set_location "\screen2:BUART:rx_status_4\" 0 5 1 2
set_location "\screen2:BUART:rx_status_5\" 0 5 1 0
set_location "Net_423" 3 0 0 3
set_location "\PRINTER_A:BUART:counter_load_not\" 3 2 0 2
set_location "\PRINTER_A:BUART:tx_status_0\" 3 2 0 1
set_location "\PRINTER_A:BUART:tx_status_2\" 3 3 1 2
set_location "Net_437" 1 4 0 3
set_location "\screen:BUART:counter_load_not\" 1 3 1 2
set_location "\screen:BUART:tx_status_0\" 1 3 1 3
set_location "\screen:BUART:tx_status_2\" 1 0 1 1
set_location "\screen:BUART:rx_counter_load\" 2 0 1 3
set_location "\screen:BUART:rx_postpoll\" 3 1 1 1
set_location "\screen:BUART:rx_status_4\" 2 5 0 1
set_location "\screen:BUART:rx_status_5\" 1 0 0 2
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 4 1 0
set_location "\MEPSAN:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\MEPSAN:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\MEPSAN:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\MEPSAN:BUART:sTX:TxSts\" 3 5 4
set_location "\MEPSAN:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\MEPSAN:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\MEPSAN:BUART:sRX:RxSts\" 1 0 4
set_location "\GBCL:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\GBCL:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\GBCL:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\GBCL:BUART:sTX:TxSts\" 2 0 4
set_location "\GBCL:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\GBCL:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\GBCL:BUART:sRX:RxSts\" 0 1 4
set_location "\PRINTER_B:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\PRINTER_B:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\PRINTER_B:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\PRINTER_B:BUART:sTX:TxSts\" 2 5 4
set_location "\screen2:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\screen2:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\screen2:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\screen2:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\screen2:BUART:sTX:TxSts\" 2 3 4
set_location "\screen2:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\screen2:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\screen2:BUART:sRX:RxSts\" 0 5 4
set_location "\PRINTER_A:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\PRINTER_A:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\PRINTER_A:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\PRINTER_A:BUART:sTX:TxSts\" 3 2 4
set_location "\screen:TXInternalInterrupt\" interrupt -1 -1 7
set_location "\screen:RXInternalInterrupt\" interrupt -1 -1 6
set_location "\screen:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\screen:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\screen:BUART:sTX:TxSts\" 1 3 4
set_location "\screen:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\screen:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\screen:BUART:sRX:RxSts\" 2 2 4
set_location "\MEPSAN:BUART:txn\" 3 5 1 0
set_location "\MEPSAN:BUART:tx_state_1\" 3 3 1 3
set_location "\MEPSAN:BUART:tx_state_0\" 3 5 0 0
set_location "\MEPSAN:BUART:tx_state_2\" 3 3 1 1
set_location "\MEPSAN:BUART:tx_bitclk\" 3 3 1 0
set_location "\MEPSAN:BUART:tx_ctrl_mark_last\" 0 5 1 1
set_location "\MEPSAN:BUART:tx_parity_bit\" 3 5 0 1
set_location "\MEPSAN:BUART:rx_state_0\" 0 1 1 0
set_location "\MEPSAN:BUART:rx_load_fifo\" 0 0 1 3
set_location "\MEPSAN:BUART:rx_state_3\" 0 1 1 1
set_location "\MEPSAN:BUART:rx_state_2\" 0 0 1 2
set_location "\MEPSAN:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\MEPSAN:BUART:rx_state_stop1_reg\" 0 0 0 2
set_location "MODIN1_1" 0 1 0 0
set_location "MODIN1_0" 0 1 0 1
set_location "\MEPSAN:BUART:rx_status_2\" 0 0 1 1
set_location "\MEPSAN:BUART:rx_status_3\" 0 1 1 3
set_location "\MEPSAN:BUART:rx_parity_error_pre\" 0 0 1 0
set_location "\MEPSAN:BUART:rx_last\" 0 1 0 3
set_location "\MEPSAN:BUART:rx_parity_bit\" 0 1 1 2
set_location "\GBCL:BUART:txn\" 2 1 0 0
set_location "\GBCL:BUART:tx_state_1\" 3 1 0 3
set_location "\GBCL:BUART:tx_state_0\" 2 1 1 0
set_location "\GBCL:BUART:tx_state_2\" 3 1 0 1
set_location "\GBCL:BUART:tx_bitclk\" 3 1 0 0
set_location "\GBCL:BUART:tx_ctrl_mark_last\" 1 1 0 0
set_location "\GBCL:BUART:tx_parity_bit\" 2 1 1 1
set_location "\GBCL:BUART:rx_state_0\" 0 2 1 0
set_location "\GBCL:BUART:rx_load_fifo\" 0 3 1 3
set_location "\GBCL:BUART:rx_state_3\" 0 2 1 1
set_location "\GBCL:BUART:rx_state_2\" 0 3 1 2
set_location "\GBCL:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\GBCL:BUART:rx_state_stop1_reg\" 1 2 1 0
set_location "MODIN5_1" 0 2 0 0
set_location "MODIN5_0" 0 2 0 1
set_location "\GBCL:BUART:rx_status_2\" 0 3 1 1
set_location "\GBCL:BUART:rx_status_3\" 0 2 1 3
set_location "\GBCL:BUART:rx_parity_error_pre\" 0 3 1 0
set_location "\GBCL:BUART:rx_last\" 0 4 1 2
set_location "\GBCL:BUART:rx_parity_bit\" 0 2 1 2
set_location "\PRINTER_B:BUART:txn\" 1 1 1 0
set_location "\PRINTER_B:BUART:tx_state_1\" 1 2 0 1
set_location "\PRINTER_B:BUART:tx_state_0\" 2 2 1 0
set_location "\PRINTER_B:BUART:tx_state_2\" 1 2 0 0
set_location "\PRINTER_B:BUART:tx_bitclk\" 2 2 1 1
set_location "\screen2:BUART:txn\" 2 3 1 0
set_location "\screen2:BUART:tx_state_1\" 3 3 0 2
set_location "\screen2:BUART:tx_state_0\" 2 3 0 1
set_location "\screen2:BUART:tx_state_2\" 3 3 0 1
set_location "\screen2:BUART:tx_bitclk\" 3 3 0 0
set_location "\screen2:BUART:tx_ctrl_mark_last\" 1 0 1 0
set_location "\screen2:BUART:rx_state_0\" 1 5 1 0
set_location "\screen2:BUART:rx_load_fifo\" 1 5 0 1
set_location "\screen2:BUART:rx_state_3\" 1 5 0 0
set_location "\screen2:BUART:rx_state_2\" 1 5 1 3
set_location "\screen2:BUART:rx_bitclk_enable\" 0 4 0 0
set_location "\screen2:BUART:rx_state_stop1_reg\" 0 5 0 2
set_location "MODIN9_1" 0 4 0 1
set_location "MODIN9_0" 0 4 0 3
set_location "\screen2:BUART:rx_status_3\" 0 5 0 0
set_location "\screen2:BUART:rx_last\" 0 4 0 2
set_location "\PRINTER_A:BUART:txn\" 3 2 1 0
set_location "\PRINTER_A:BUART:tx_state_1\" 2 2 0 1
set_location "\PRINTER_A:BUART:tx_state_0\" 3 2 0 0
set_location "\PRINTER_A:BUART:tx_state_2\" 2 2 0 0
set_location "\PRINTER_A:BUART:tx_bitclk\" 2 2 0 3
set_location "\screen:BUART:txn\" 1 4 0 0
set_location "\screen:BUART:tx_state_1\" 1 3 0 3
set_location "\screen:BUART:tx_state_0\" 1 3 0 0
set_location "\screen:BUART:tx_state_2\" 1 3 0 1
set_location "\screen:BUART:tx_bitclk\" 1 3 1 1
set_location "\screen:BUART:tx_ctrl_mark_last\" 2 5 0 0
set_location "\screen:BUART:rx_state_0\" 2 0 1 0
set_location "\screen:BUART:rx_load_fifo\" 2 0 0 2
set_location "\screen:BUART:rx_state_3\" 2 0 0 1
set_location "\screen:BUART:rx_state_2\" 2 0 0 0
set_location "\screen:BUART:rx_bitclk_enable\" 3 1 1 3
set_location "\screen:BUART:rx_state_stop1_reg\" 2 0 1 1
set_location "\screen:BUART:pollcount_1\" 3 1 1 0
set_location "\screen:BUART:pollcount_0\" 3 1 1 2
set_location "\screen:BUART:rx_status_3\" 2 0 1 2
set_location "\screen:BUART:rx_last\" 2 0 0 3
