(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-02T17:17:52Z")
 (DESIGN "Mepsan")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Mepsan")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb EnablePin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Kill_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen2_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_B\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen2\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_state_0\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_state_2\\.main_8 (2.821:2.821:2.821))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen2\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_state_0\\.main_8 (2.783:2.783:2.783))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_state_2\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen2\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.242:2.242:2.242))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.242:2.242:2.242))
    (INTERCONNECT MODIN1_0.q \\MEPSAN\:BUART\:rx_postpoll\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.229:2.229:2.229))
    (INTERCONNECT MODIN1_1.q \\MEPSAN\:BUART\:rx_postpoll\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_4 \\MEPSAN\:BUART\:rx_state_0\\.main_8 (2.253:2.253:2.253))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_4 \\MEPSAN\:BUART\:rx_state_3\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_5 \\MEPSAN\:BUART\:rx_state_0\\.main_7 (2.251:2.251:2.251))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_5 \\MEPSAN\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_6 \\MEPSAN\:BUART\:rx_state_0\\.main_6 (2.249:2.249:2.249))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_6 \\MEPSAN\:BUART\:rx_state_3\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.629:2.629:2.629))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.629:2.629:2.629))
    (INTERCONNECT MODIN5_0.q \\GBCL\:BUART\:rx_postpoll\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.299:2.299:2.299))
    (INTERCONNECT MODIN5_1.q \\GBCL\:BUART\:rx_postpoll\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_4 \\GBCL\:BUART\:rx_state_0\\.main_8 (2.934:2.934:2.934))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_4 \\GBCL\:BUART\:rx_state_3\\.main_7 (2.934:2.934:2.934))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_5 \\GBCL\:BUART\:rx_state_0\\.main_7 (2.920:2.920:2.920))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_5 \\GBCL\:BUART\:rx_state_3\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_6 \\GBCL\:BUART\:rx_state_0\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_6 \\GBCL\:BUART\:rx_state_3\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (4.487:4.487:4.487))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (4.487:4.487:4.487))
    (INTERCONNECT MODIN9_0.q \\screen2\:BUART\:rx_postpoll\\.main_2 (3.934:3.934:3.934))
    (INTERCONNECT MODIN9_0.q \\screen2\:BUART\:rx_state_0\\.main_7 (3.893:3.893:3.893))
    (INTERCONNECT MODIN9_0.q \\screen2\:BUART\:rx_status_3\\.main_7 (3.893:3.893:3.893))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.946:2.946:2.946))
    (INTERCONNECT MODIN9_1.q \\screen2\:BUART\:rx_postpoll\\.main_1 (2.947:2.947:2.947))
    (INTERCONNECT MODIN9_1.q \\screen2\:BUART\:rx_state_0\\.main_6 (3.582:3.582:3.582))
    (INTERCONNECT MODIN9_1.q \\screen2\:BUART\:rx_status_3\\.main_6 (3.582:3.582:3.582))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp PWM_Out\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT Net_267.q \\PWM_1\:PWMHW\\.kill (8.768:8.768:8.768))
    (INTERCONNECT Kill_Switch\(0\).fb Net_267.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Net_289.q Tx_1\(0\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.773:5.773:5.773))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.773:5.773:5.773))
    (INTERCONNECT Rx_1\(0\).fb \\MEPSAN\:BUART\:rx_last\\.main_0 (5.043:5.043:5.043))
    (INTERCONNECT Rx_1\(0\).fb \\MEPSAN\:BUART\:rx_postpoll\\.main_0 (5.773:5.773:5.773))
    (INTERCONNECT Rx_1\(0\).fb \\MEPSAN\:BUART\:rx_state_2\\.main_5 (5.043:5.043:5.043))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxSts\\.interrupt \\MEPSAN\:RXInternalInterrupt\\.interrupt (9.863:9.863:9.863))
    (INTERCONNECT Net_333.q Tx_2\(0\).pin_input (7.116:7.116:7.116))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GBCL\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_0.main_2 (4.669:4.669:4.669))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_1.main_2 (4.669:4.669:4.669))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_last\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_postpoll\\.main_0 (5.586:5.586:5.586))
    (INTERCONNECT Rx_2\(0\).fb \\GBCL\:BUART\:rx_state_2\\.main_5 (6.501:6.501:6.501))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxSts\\.interrupt \\GBCL\:RXInternalInterrupt\\.interrupt (7.786:7.786:7.786))
    (INTERCONNECT Net_423.q Tx_3\(0\).pin_input (6.473:6.473:6.473))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxSts\\.interrupt \\PRINTER_A\:TXInternalInterrupt\\.interrupt (7.768:7.768:7.768))
    (INTERCONNECT Net_437.q screen_tx\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:pollcount_0\\.main_2 (4.591:4.591:4.591))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:pollcount_1\\.main_3 (4.591:4.591:4.591))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_last\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_postpoll\\.main_1 (4.591:4.591:4.591))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_0\\.main_9 (5.460:5.460:5.460))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_2\\.main_8 (6.375:6.375:6.375))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_status_3\\.main_6 (5.460:5.460:5.460))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxSts\\.interrupt \\screen\:TXInternalInterrupt\\.interrupt (7.542:7.542:7.542))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxSts\\.interrupt \\screen\:RXInternalInterrupt\\.interrupt (6.926:6.926:6.926))
    (INTERCONNECT Net_450.q screen2_tx\(0\).pin_input (5.513:5.513:5.513))
    (INTERCONNECT screen2_rx\(0\).fb MODIN9_0.main_0 (4.991:4.991:4.991))
    (INTERCONNECT screen2_rx\(0\).fb MODIN9_1.main_0 (4.991:4.991:4.991))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_last\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_postpoll\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_state_0\\.main_0 (6.080:6.080:6.080))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_state_2\\.main_0 (6.066:6.066:6.066))
    (INTERCONNECT screen2_rx\(0\).fb \\screen2\:BUART\:rx_status_3\\.main_0 (6.080:6.080:6.080))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxSts\\.interrupt \\screen2\:TXInternalInterrupt\\.interrupt (6.405:6.405:6.405))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxSts\\.interrupt \\screen2\:RXInternalInterrupt\\.interrupt (6.996:6.996:6.996))
    (INTERCONNECT Net_463.q Tx_4\(0\).pin_input (8.115:8.115:8.115))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxSts\\.interrupt \\PRINTER_B\:TXInternalInterrupt\\.interrupt (6.415:6.415:6.415))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\).pad_out Tx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GBCL\:BUART\:counter_load_not\\.q \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_0\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_2\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_state_3\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_status_2\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:rx_status_3\\.main_2 (4.274:4.274:4.274))
    (INTERCONNECT \\GBCL\:BUART\:rx_bitclk_enable\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.416:3.416:3.416))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_0 \\GBCL\:BUART\:rx_bitclk_enable\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_1 \\GBCL\:BUART\:rx_bitclk_enable\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxBitCounter\\.count_2 \\GBCL\:BUART\:rx_bitclk_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\GBCL\:BUART\:rx_counter_load\\.q \\GBCL\:BUART\:sRX\:RxBitCounter\\.load (2.325:2.325:2.325))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:rx_status_5\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\GBCL\:BUART\:rx_last\\.q \\GBCL\:BUART\:rx_state_2\\.main_6 (3.675:3.675:3.675))
    (INTERCONNECT \\GBCL\:BUART\:rx_load_fifo\\.q \\GBCL\:BUART\:rx_status_4\\.main_0 (3.867:3.867:3.867))
    (INTERCONNECT \\GBCL\:BUART\:rx_load_fifo\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.413:4.413:4.413))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_bit\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_bit\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_7 (2.304:2.304:2.304))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_error_pre\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\GBCL\:BUART\:rx_parity_error_pre\\.q \\GBCL\:BUART\:rx_status_2\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_state_0\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:rx_status_3\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\GBCL\:BUART\:rx_postpoll\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.170:4.170:4.170))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_counter_load\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_1 (5.152:5.152:5.152))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_1 (5.152:5.152:5.152))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_1 (5.152:5.152:5.152))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_2\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_status_2\\.main_1 (5.152:5.152:5.152))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:rx_status_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_0\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.074:6.074:6.074))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_counter_load\\.main_3 (3.816:3.816:3.816))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_4 (5.149:5.149:5.149))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_5 (5.149:5.149:5.149))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_5 (5.149:5.149:5.149))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_0\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_3\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_3 (3.816:3.816:3.816))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_status_2\\.main_4 (5.149:5.149:5.149))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_2\\.q \\GBCL\:BUART\:rx_status_3\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_counter_load\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_4 (4.133:4.133:4.133))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_4 (4.133:4.133:4.133))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_0\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_2\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_3\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_status_2\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_3\\.q \\GBCL\:BUART\:rx_status_3\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\GBCL\:BUART\:rx_state_stop1_reg\\.q \\GBCL\:BUART\:rx_status_5\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_2\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_3\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_3 (3.678:3.678:3.678))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_4\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\GBCL\:BUART\:rx_status_5\\.q \\GBCL\:BUART\:sRX\:RxSts\\.status_5 (2.931:2.931:2.931))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_0\\.main_6 (3.731:3.731:3.731))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_1\\.main_4 (3.731:3.731:3.731))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:tx_state_2\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\GBCL\:BUART\:tx_bitclk\\.q \\GBCL\:BUART\:txn\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:counter_load_not\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.808:4.808:4.808))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_bitclk\\.main_2 (4.276:4.276:4.276))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_0\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_1\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_state_2\\.main_2 (4.276:4.276:4.276))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\GBCL\:BUART\:tx_status_0\\.main_2 (4.257:4.257:4.257))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GBCL\:BUART\:tx_state_0\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\GBCL\:BUART\:txn\\.main_5 (3.187:3.187:3.187))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_counter_load\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_load_fifo\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_parity_bit\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_parity_error_pre\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_0\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_2\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_3\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_state_stop1_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_status_2\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:rx_status_3\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\GBCL\:BUART\:tx_ctrl_mark_last\\.q \\GBCL\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.136:4.136:4.136))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:sTX\:TxSts\\.status_1 (4.243:4.243:4.243))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:tx_state_0\\.main_3 (4.178:4.178:4.178))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\GBCL\:BUART\:tx_status_0\\.main_3 (3.666:3.666:3.666))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\GBCL\:BUART\:tx_status_2\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\GBCL\:BUART\:tx_parity_bit\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\GBCL\:BUART\:tx_parity_bit\\.q \\GBCL\:BUART\:txn\\.main_7 (2.595:2.595:2.595))
    (INTERCONNECT \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\GBCL\:BUART\:txn\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:counter_load_not\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.847:4.847:4.847))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_bitclk\\.main_1 (3.882:3.882:3.882))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_1\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_state_2\\.main_1 (3.882:3.882:3.882))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:tx_status_0\\.main_1 (4.277:4.277:4.277))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_0\\.q \\GBCL\:BUART\:txn\\.main_2 (4.277:4.277:4.277))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:counter_load_not\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.854:4.854:4.854))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_bitclk\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_1 (3.881:3.881:3.881))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_0\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_state_2\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:tx_status_0\\.main_0 (4.285:4.285:4.285))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_1\\.q \\GBCL\:BUART\:txn\\.main_1 (4.285:4.285:4.285))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:counter_load_not\\.main_3 (3.519:3.519:3.519))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_bitclk\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_0\\.main_4 (3.519:3.519:3.519))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_1\\.main_3 (3.519:3.519:3.519))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_state_2\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:tx_status_0\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\GBCL\:BUART\:tx_state_2\\.q \\GBCL\:BUART\:txn\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\GBCL\:BUART\:tx_status_0\\.q \\GBCL\:BUART\:sTX\:TxSts\\.status_0 (5.614:5.614:5.614))
    (INTERCONNECT \\GBCL\:BUART\:tx_status_2\\.q \\GBCL\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q Net_333.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q \\GBCL\:BUART\:tx_parity_bit\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\GBCL\:BUART\:txn\\.q \\GBCL\:BUART\:txn\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\MEPSAN\:BUART\:counter_load_not\\.q \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_2 (2.987:2.987:2.987))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_2 (3.898:3.898:3.898))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_2 (3.898:3.898:3.898))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_2 (3.898:3.898:3.898))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_bitclk_enable\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.997:2.997:2.997))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_0 \\MEPSAN\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_1 \\MEPSAN\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.count_2 \\MEPSAN\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_counter_load\\.q \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.load (2.256:2.256:2.256))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:rx_status_4\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MEPSAN\:BUART\:rx_status_5\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_last\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_6 (4.218:4.218:4.218))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_load_fifo\\.q \\MEPSAN\:BUART\:rx_status_4\\.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_load_fifo\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.971:3.971:3.971))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_bit\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_6 (2.236:2.236:2.236))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_bit\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_7 (3.138:3.138:3.138))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_error_pre\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_parity_error_pre\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_postpoll\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.989:2.989:2.989))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_1 (4.231:4.231:4.231))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_1 (4.231:4.231:4.231))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_1 (5.691:5.691:5.691))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_1 (6.324:6.324:6.324))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_1 (5.691:5.691:5.691))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_1 (6.324:6.324:6.324))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_1 (5.691:5.691:5.691))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_1 (4.231:4.231:4.231))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_1 (6.324:6.324:6.324))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_1 (5.691:5.691:5.691))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_0\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.695:5.695:5.695))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_3 (4.260:4.260:4.260))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_4 (4.260:4.260:4.260))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_5 (4.775:4.775:4.775))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_5 (4.775:4.775:4.775))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_4 (4.775:4.775:4.775))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_3 (4.260:4.260:4.260))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_2\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_5 (4.775:4.775:4.775))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_3 (2.520:2.520:2.520))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_3\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_state_stop1_reg\\.q \\MEPSAN\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_2\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_3\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_4\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_4 (3.986:3.986:3.986))
    (INTERCONNECT \\MEPSAN\:BUART\:rx_status_5\\.q \\MEPSAN\:BUART\:sRX\:RxSts\\.status_5 (4.001:4.001:4.001))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_4 (5.795:5.795:5.795))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_6 (4.182:4.182:4.182))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_4 (5.795:5.795:5.795))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_4 (5.795:5.795:5.795))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_bitclk\\.q \\MEPSAN\:BUART\:txn\\.main_6 (6.354:6.354:6.354))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:counter_load_not\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.446:5.446:5.446))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_bitclk\\.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_state_0\\.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_state_1\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_state_2\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MEPSAN\:BUART\:tx_status_0\\.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MEPSAN\:BUART\:tx_state_0\\.main_5 (4.152:4.152:4.152))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MEPSAN\:BUART\:txn\\.main_5 (2.658:2.658:2.658))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_counter_load\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_load_fifo\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_parity_bit\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_parity_error_pre\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_0\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_3\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_state_stop1_reg\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_status_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:rx_status_3\\.main_0 (6.310:6.310:6.310))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.q \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.296:6.296:6.296))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:sTX\:TxSts\\.status_1 (5.902:5.902:5.902))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:tx_state_0\\.main_3 (4.386:4.386:4.386))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MEPSAN\:BUART\:tx_status_0\\.main_3 (4.386:4.386:4.386))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MEPSAN\:BUART\:sTX\:TxSts\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MEPSAN\:BUART\:tx_status_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_parity_bit\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_parity_bit\\.q \\MEPSAN\:BUART\:txn\\.main_7 (3.617:3.617:3.617))
    (INTERCONNECT \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\MEPSAN\:BUART\:txn\\.main_3 (3.642:3.642:3.642))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:counter_load_not\\.main_1 (7.007:7.007:7.007))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_bitclk\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_2 (7.007:7.007:7.007))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_1 (7.007:7.007:7.007))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_1 (7.007:7.007:7.007))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:tx_status_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_0\\.q \\MEPSAN\:BUART\:txn\\.main_2 (9.899:9.899:9.899))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:counter_load_not\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.797:4.797:4.797))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_bitclk\\.main_0 (4.800:4.800:4.800))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_0 (4.800:4.800:4.800))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:tx_status_0\\.main_0 (4.800:4.800:4.800))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_1\\.q \\MEPSAN\:BUART\:txn\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:counter_load_not\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_bitclk\\.main_3 (5.856:5.856:5.856))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_state_0\\.main_4 (5.856:5.856:5.856))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_state_1\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_state_2\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:tx_status_0\\.main_4 (5.856:5.856:5.856))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_state_2\\.q \\MEPSAN\:BUART\:txn\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_status_0\\.q \\MEPSAN\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MEPSAN\:BUART\:tx_status_2\\.q \\MEPSAN\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\MEPSAN\:BUART\:txn\\.q Net_289.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\MEPSAN\:BUART\:txn\\.q \\MEPSAN\:BUART\:tx_parity_bit\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\MEPSAN\:BUART\:txn\\.q \\MEPSAN\:BUART\:txn\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MEPSAN\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PRINTER_A\:BUART\:counter_load_not\\.q \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_5 (3.690:3.690:3.690))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_5 (3.690:3.690:3.690))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:txn\\.main_6 (2.792:2.792:2.792))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:counter_load_not\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.390:3.390:3.390))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_bitclk\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_0\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_status_0\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:txn\\.main_5 (3.228:3.228:3.228))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_1 (6.631:6.631:6.631))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_state_0\\.main_3 (4.477:4.477:4.477))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_status_0\\.main_3 (4.477:4.477:4.477))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_3 (9.195:9.195:9.195))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:tx_status_2\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PRINTER_A\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.515:4.515:4.515))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_1 (3.946:3.946:3.946))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_1 (3.946:3.946:3.946))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_1 (3.946:3.946:3.946))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:txn\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.912:4.912:4.912))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_0 (4.348:4.348:4.348))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_0 (4.348:4.348:4.348))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_0 (4.348:4.348:4.348))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:txn\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:txn\\.main_4 (3.383:3.383:3.383))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_0\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_2\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q Net_423.main_0 (7.551:7.551:7.551))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q \\PRINTER_A\:BUART\:txn\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PRINTER_A\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PRINTER_B\:BUART\:counter_load_not\\.q \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_5 (4.130:4.130:4.130))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_5 (4.130:4.130:4.130))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_bitclk\\.q \\PRINTER_B\:BUART\:txn\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:counter_load_not\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.413:5.413:5.413))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_bitclk\\.main_2 (4.861:4.861:4.861))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_state_0\\.main_2 (4.861:4.861:4.861))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_state_1\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_state_2\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_B\:BUART\:tx_status_0\\.main_2 (4.861:4.861:4.861))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_B\:BUART\:tx_state_1\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_B\:BUART\:tx_state_2\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_B\:BUART\:txn\\.main_5 (3.220:3.220:3.220))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_1 (4.724:4.724:4.724))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_B\:BUART\:tx_state_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_B\:BUART\:tx_status_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_3 (2.778:2.778:2.778))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_B\:BUART\:tx_status_2\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PRINTER_B\:BUART\:txn\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:counter_load_not\\.main_1 (4.406:4.406:4.406))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.590:2.590:2.590))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_bitclk\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_1 (4.406:4.406:4.406))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_1 (4.406:4.406:4.406))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:tx_status_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_0\\.q \\PRINTER_B\:BUART\:txn\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:counter_load_not\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.618:5.618:5.618))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_bitclk\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:tx_status_0\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_1\\.q \\PRINTER_B\:BUART\:txn\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:counter_load_not\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_bitclk\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_state_0\\.main_4 (4.140:4.140:4.140))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_state_1\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_state_2\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:tx_status_0\\.main_4 (4.140:4.140:4.140))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_state_2\\.q \\PRINTER_B\:BUART\:txn\\.main_4 (3.225:3.225:3.225))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_status_0\\.q \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_0 (5.538:5.538:5.538))
    (INTERCONNECT \\PRINTER_B\:BUART\:tx_status_2\\.q \\PRINTER_B\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PRINTER_B\:BUART\:txn\\.q Net_463.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PRINTER_B\:BUART\:txn\\.q \\PRINTER_B\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRINTER_B\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen2\:BUART\:counter_load_not\\.q \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_load_fifo\\.main_2 (5.571:5.571:5.571))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_state_0\\.main_3 (5.571:5.571:5.571))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_state_2\\.main_3 (4.192:4.192:4.192))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_state_3\\.main_2 (5.571:5.571:5.571))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:rx_status_3\\.main_3 (5.571:5.571:5.571))
    (INTERCONNECT \\screen2\:BUART\:rx_bitclk_enable\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.213:4.213:4.213))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen2\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen2\:BUART\:rx_bitclk_enable\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen2\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\screen2\:BUART\:rx_counter_load\\.q \\screen2\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:rx_status_4\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\screen2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen2\:BUART\:rx_status_5\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\screen2\:BUART\:rx_last\\.q \\screen2\:BUART\:rx_state_2\\.main_6 (2.887:2.887:2.887))
    (INTERCONNECT \\screen2\:BUART\:rx_load_fifo\\.q \\screen2\:BUART\:rx_status_4\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\screen2\:BUART\:rx_load_fifo\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.310:2.310:2.310))
    (INTERCONNECT \\screen2\:BUART\:rx_postpoll\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.918:2.918:2.918))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_counter_load\\.main_1 (6.535:6.535:6.535))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_load_fifo\\.main_1 (6.548:6.548:6.548))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_0\\.main_2 (6.548:6.548:6.548))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_2\\.main_2 (6.535:6.535:6.535))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_3\\.main_1 (6.548:6.548:6.548))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_1 (6.535:6.535:6.535))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:rx_status_3\\.main_2 (6.548:6.548:6.548))
    (INTERCONNECT \\screen2\:BUART\:rx_state_0\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.911:3.911:3.911))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_counter_load\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_load_fifo\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_0\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_3\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\screen2\:BUART\:rx_state_2\\.q \\screen2\:BUART\:rx_status_3\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_counter_load\\.main_2 (6.868:6.868:6.868))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_load_fifo\\.main_3 (6.302:6.302:6.302))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_0\\.main_4 (6.302:6.302:6.302))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_2\\.main_4 (6.868:6.868:6.868))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_3\\.main_3 (6.302:6.302:6.302))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_2 (6.868:6.868:6.868))
    (INTERCONNECT \\screen2\:BUART\:rx_state_3\\.q \\screen2\:BUART\:rx_status_3\\.main_4 (6.302:6.302:6.302))
    (INTERCONNECT \\screen2\:BUART\:rx_state_stop1_reg\\.q \\screen2\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\screen2\:BUART\:rx_status_3\\.q \\screen2\:BUART\:sRX\:RxSts\\.status_3 (2.906:2.906:2.906))
    (INTERCONNECT \\screen2\:BUART\:rx_status_4\\.q \\screen2\:BUART\:sRX\:RxSts\\.status_4 (6.046:6.046:6.046))
    (INTERCONNECT \\screen2\:BUART\:rx_status_5\\.q \\screen2\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:tx_state_0\\.main_5 (2.871:2.871:2.871))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:tx_state_1\\.main_5 (2.875:2.875:2.875))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:tx_state_2\\.main_5 (2.875:2.875:2.875))
    (INTERCONNECT \\screen2\:BUART\:tx_bitclk\\.q \\screen2\:BUART\:txn\\.main_6 (2.875:2.875:2.875))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:counter_load_not\\.main_2 (3.987:3.987:3.987))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.944:4.944:4.944))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_bitclk\\.main_2 (3.452:3.452:3.452))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_state_0\\.main_2 (3.452:3.452:3.452))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_state_1\\.main_2 (3.987:3.987:3.987))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_state_2\\.main_2 (3.987:3.987:3.987))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen2\:BUART\:tx_status_0\\.main_2 (3.452:3.452:3.452))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen2\:BUART\:tx_state_1\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen2\:BUART\:tx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen2\:BUART\:txn\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_counter_load\\.main_0 (4.715:4.715:4.715))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_load_fifo\\.main_0 (4.739:4.739:4.739))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_0\\.main_1 (4.739:4.739:4.739))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_2\\.main_1 (4.715:4.715:4.715))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_3\\.main_0 (4.739:4.739:4.739))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_state_stop1_reg\\.main_0 (4.715:4.715:4.715))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:rx_status_3\\.main_1 (4.739:4.739:4.739))
    (INTERCONNECT \\screen2\:BUART\:tx_ctrl_mark_last\\.q \\screen2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.744:4.744:4.744))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:sTX\:TxSts\\.status_1 (6.399:6.399:6.399))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:tx_state_0\\.main_3 (3.480:3.480:3.480))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen2\:BUART\:tx_status_0\\.main_3 (3.480:3.480:3.480))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen2\:BUART\:sTX\:TxSts\\.status_3 (6.776:6.776:6.776))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen2\:BUART\:tx_status_2\\.main_0 (6.833:6.833:6.833))
    (INTERCONNECT \\screen2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen2\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:counter_load_not\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.381:3.381:3.381))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_bitclk\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_state_0\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_state_1\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_state_2\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:tx_status_0\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\screen2\:BUART\:tx_state_0\\.q \\screen2\:BUART\:txn\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:counter_load_not\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.999:3.999:3.999))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_bitclk\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_state_0\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_state_1\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_state_2\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:tx_status_0\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\screen2\:BUART\:tx_state_1\\.q \\screen2\:BUART\:txn\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:counter_load_not\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_bitclk\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_state_0\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_state_1\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_state_2\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:tx_status_0\\.main_4 (2.886:2.886:2.886))
    (INTERCONNECT \\screen2\:BUART\:tx_state_2\\.q \\screen2\:BUART\:txn\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\screen2\:BUART\:tx_status_0\\.q \\screen2\:BUART\:sTX\:TxSts\\.status_0 (6.238:6.238:6.238))
    (INTERCONNECT \\screen2\:BUART\:tx_status_2\\.q \\screen2\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\screen2\:BUART\:txn\\.q Net_450.main_0 (5.245:5.245:5.245))
    (INTERCONNECT \\screen2\:BUART\:txn\\.q \\screen2\:BUART\:txn\\.main_0 (3.178:3.178:3.178))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\screen2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen\:BUART\:counter_load_not\\.q \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.232:2.232:2.232))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:pollcount_0\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:pollcount_1\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_postpoll\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_state_0\\.main_10 (3.308:3.308:3.308))
    (INTERCONNECT \\screen\:BUART\:pollcount_0\\.q \\screen\:BUART\:rx_status_3\\.main_7 (3.308:3.308:3.308))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:pollcount_1\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_postpoll\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_state_0\\.main_8 (3.143:3.143:3.143))
    (INTERCONNECT \\screen\:BUART\:pollcount_1\\.q \\screen\:BUART\:rx_status_3\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_load_fifo\\.main_2 (5.660:5.660:5.660))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_0\\.main_2 (5.660:5.660:5.660))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_2\\.main_2 (6.290:6.290:6.290))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_3\\.main_2 (6.290:6.290:6.290))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_status_3\\.main_2 (5.660:5.660:5.660))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.655:5.655:5.655))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen\:BUART\:rx_bitclk_enable\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:pollcount_0\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:pollcount_1\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:pollcount_0\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:pollcount_1\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:rx_bitclk_enable\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_load_fifo\\.main_7 (3.231:3.231:3.231))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_0\\.main_7 (3.231:3.231:3.231))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_2\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_load_fifo\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_0\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_2\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_load_fifo\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_0\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_2\\.main_5 (2.337:2.337:2.337))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_3\\.main_5 (2.337:2.337:2.337))
    (INTERCONNECT \\screen\:BUART\:rx_counter_load\\.q \\screen\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\screen\:BUART\:rx_last\\.q \\screen\:BUART\:rx_state_2\\.main_9 (3.602:3.602:3.602))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:rx_status_4\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.776:2.776:2.776))
    (INTERCONNECT \\screen\:BUART\:rx_postpoll\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_counter_load\\.main_1 (4.132:4.132:4.132))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_load_fifo\\.main_1 (4.185:4.185:4.185))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_0\\.main_1 (4.185:4.185:4.185))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_2\\.main_1 (4.132:4.132:4.132))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_3\\.main_1 (4.132:4.132:4.132))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_1 (4.185:4.185:4.185))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_status_3\\.main_1 (4.185:4.185:4.185))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.636:3.636:3.636))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_counter_load\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_load_fifo\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_0\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_2\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_3\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_status_3\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_counter_load\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_load_fifo\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_0\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_2\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_3\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_status_3\\.main_3 (3.198:3.198:3.198))
    (INTERCONNECT \\screen\:BUART\:rx_state_stop1_reg\\.q \\screen\:BUART\:rx_status_5\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\screen\:BUART\:rx_status_3\\.q \\screen\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\screen\:BUART\:rx_status_4\\.q \\screen\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\screen\:BUART\:rx_status_5\\.q \\screen\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_0\\.main_5 (2.990:2.990:2.990))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_1\\.main_5 (2.988:2.988:2.988))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_2\\.main_5 (2.853:2.853:2.853))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:txn\\.main_6 (2.988:2.988:2.988))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:counter_load_not\\.main_2 (4.069:4.069:4.069))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.610:4.610:4.610))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_bitclk\\.main_2 (4.069:4.069:4.069))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_0\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_1\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_2\\.main_2 (4.069:4.069:4.069))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_status_0\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_1\\.main_4 (2.704:2.704:2.704))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_2\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:txn\\.main_5 (2.704:2.704:2.704))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_counter_load\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_load_fifo\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_0\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_2\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_3\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_status_3\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.490:4.490:4.490))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_1 (4.304:4.304:4.304))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_state_0\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_status_0\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_3 (2.693:2.693:2.693))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:tx_status_2\\.main_0 (2.677:2.677:2.677))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:counter_load_not\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.292:3.292:3.292))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_bitclk\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_0\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_1\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_2\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_status_0\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:txn\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:counter_load_not\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.676:5.676:5.676))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_bitclk\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_0\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_1\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_2\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_status_0\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:txn\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:counter_load_not\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_bitclk\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_0\\.main_4 (2.985:2.985:2.985))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_1\\.main_3 (2.980:2.980:2.980))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_2\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_status_0\\.main_4 (2.985:2.985:2.985))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:txn\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\screen\:BUART\:tx_status_0\\.q \\screen\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\screen\:BUART\:tx_status_2\\.q \\screen\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\screen\:BUART\:txn\\.q Net_437.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\screen\:BUART\:txn\\.q \\screen\:BUART\:txn\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT screen2_tx\(0\).pad_out screen2_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\)_PAD PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Kill_Switch\(0\)_PAD Kill_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\).pad_out Tx_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\)_PAD Tx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen2_tx\(0\).pad_out screen2_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen2_tx\(0\)_PAD screen2_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen2_rx\(0\)_PAD screen2_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EnablePin\(0\)_PAD EnablePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_rx\(0\)_PAD screen_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\)_PAD screen_tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
